(dp0
VSanguini
p1
I2
sVHarper
p2
I10
sVPotty
p3
I1
sVStation
p4
I2
sVFelicis
p5
I20
sVMoste
p6
I1
sVDepartment
p7
I1
sVDad
p8
I3
sVBrown
p9
I9
sVSomeone
p10
I2
sVTrapped
p11
I1
sVApparition
p12
I2
sVObject
p13
I1
sVRosalind
p14
I1
sVRonald
p15
I5
sVKingsley
p16
I2
sVSlug
p17
I1
sVLestrange
p18
I5
sVDawlish
p19
I1
sVVoldemort
p20
I139
sVBen­son
p21
I1
sVWhere
p22
I1
sVBella­trix
p23
I1
sVMomentarily
p24
I1
sVShacklebolt
p25
I3
sVDemelza
p26
I7
sVSprout
p27
I12
sVPetunia
p28
I7
sVGeorge
p29
I46
sVGrandpré
p30
I2
sVWeasley
p31
I112
sVPrivet
p32
I3
sVGreyback
p33
I7
sVGrimmauld
p34
I6
sVInstant
p35
I2
sVGoyle
p36
I24
sVHead
p37
I1
sVAvery
p38
I1
sVLumos
p39
I1
sVDumby
p40
I2
sVGinny.\u201d
p41
I1
sVGalleon
p42
I1
sVNeville
p43
I44
sVMade
p44
I1
sVHiggs
p45
I1
sVCharlie
p46
I2
sVProfessor
p47
I119
sVPotter\u2019s
p48
I2
sVArthur
p49
I17
sVGloves
p50
I1
sVGalatea
p51
I1
sVSilence
p52
I1
sVWarner
p53
I2
sVBludger
p54
I3
sVHagrid
p55
I121
sVDean
p56
I23
sVSlughorn
p57
I262
sVFawkes
p58
I6
sVQueen
p59
I1
sVPerce
p60
I1
sVRemus
p61
I10
sVPercy
p62
I17
sVPrang
p63
I1
sVDear
p64
I3
sVPomfrey
p65
I25
sVParvati
p66
I16
sVDarkness
p67
I3
sVSt.
p68
I1
sVBoot
p69
I1
sVKrum
p70
I4
sVNick
p71
I6
sVTears
p72
I1
sVRon\u2019s
p73
I1
sVTom
p74
I61
sVFred
p75
I49
sVRita
p76
I1
sVCrouch
p77
I1
sVExpress
p78
I1
sVTobias
p79
I2
sVStay
p80
I1
sVHouses
p81
I3
sVVernon
p82
I22
sVNigellus
p83
I6
sVStan
p84
I5
sVPom­frey
p85
I2
sVSquibs
p86
I2
sVSn
p87
I1
sVSeamus
p88
I16
sVMadam
p89
I60
sVStrong
p90
I2
sVMacmil­lan
p91
I1
sVAlbus.\u201d
p92
I1
sVMaladies
p93
I2
sVPops
p94
I2
sVLuna
p95
I47
sVFrosty
p96
I1
sVQuidditch
p97
I9
sVErnie
p98
I17
sVWizard
p99
I6
sVRalph
p100
I1
sVMr.
p101
I90
sVDippet
p102
I3
sVIllustrations
p103
I2
sVLord
p104
I40
sVP-Potter
p105
I1
sVChristmas
p106
I14
sVWarbeck
p107
I2
sVFigg
p108
I1
sVGryffindor
p109
I7
sVDraught
p110
I1
sVWho
p111
I1
sVMolly
p112
I5
sVJack
p113
I1
sVEaters
p114
I13
sVSkeeter
p115
I1
sVRequest
p116
I1
sVWill
p117
I1
sVHangleton
p118
I3
sVPeeves
p119
I3
sVHermione
p120
I559
sVHooch
p121
I1
sVZacharias
p122
I10
sVOne
p123
I2
sVDobby
p124
I24
sVBuckbeak
p125
I6
sVEverard
p126
I1
sVReally
p127
I1
sVSlytherins
p128
I2
sVEye
p129
I2
sVRosier
p130
I1
sVEldred
p131
I1
sVLupin
p132
I53
sVSmith
p133
I15
sVDudley
p134
I9
sVCho
p135
I5
sVDolohov
p136
I1
sVInner
p137
I2
sVJordan\u2019s
p138
I1
sVMerope
p139
I16
sVOpals
p140
I1
sVGibbon
p141
I1
sVAbbott
p142
I1
sVFull
p143
I2
sVMcGonagall
p144
I41
sVMontague
p145
I3
sVMarietta
p146
I2
sVKeeper
p147
I2
sVSnape
p148
I256
sVHim
p149
I1
sVBlood
p150
I2
sVBuck
p151
I2
sVRowling
p152
I2
sVMichael
p153
I3
sVThomas
p154
I4
sVHerbert
p155
I3
sVMother
p156
I3
sVSenior
p157
I1
sVShield
p158
I6
sVBraced
p159
I1
sVHats
p160
I1
sVPotter
p161
I80
sVFortescue
p162
I1
sVArts
p163
I1
sVCurse
p164
I2
sVHepzibah
p165
I17
sVMalkin\u2019s
p166
I4
sVMum
p167
I7
sVArmando
p168
I1
sVAubrey
p169
I1
sVViktor
p170
I2
sVEater
p171
I5
sVFilch
p172
I26
sVDiggory
p173
I1
sVDefense
p174
I3
sVNearly
p175
I4
sVImperius
p176
I2
sVHorcrux
p177
I8
sVRiddles
p178
I1
sVMagical
p179
I4
sVCiceron
p180
I1
sVAzkaban
p181
I1
sVAragog
p182
I15
sVSerious
p183
I1
sVChang
p184
I2
sV\u201cLupin
p185
I1
sVLibatius
p186
I3
sVEvans
p187
I1
sVGrade
p188
I1
sVNettles
p189
I1
sVCarry
p190
I2
sVEric
p191
I1
sVKarkaroff
p192
I1
sVLeanne
p193
I15
sVFanged
p194
I1
sVK.
p195
I2
sVBlack
p196
I6
sVO.W.L.
p197
I1
sVSirius
p198
I30
sVMinerva
p199
I1
sVParseltongue
p200
I1
sVMidgen
p201
I1
sVLevi
p202
I1
sVUncle
p203
I22
sVBorage
p204
I1
sVOtter
p205
I1
sVNymphadora
p206
I3
sVNarcissa
p207
I32
sVMorfin
p208
I37
sVDogbreath
p209
I1
sVVeritaserum
p210
I1
sVWorple
p211
I5
sVRoad
p212
I1
sVHistory
p213
I2
sVStupefied
p214
I1
sVLove
p215
I2
sVTrelawney
p216
I29
sVMacmillan
p217
I7
sVDiagon
p218
I9
sVPeruvian
p219
I1
sVFletcher
p220
I2
sVRegulus
p221
I3
sVCresswell
p222
I1
sVAbraxas
p223
I1
sVCrucio
p224
I1
sVVance
p225
I2
sVHorcruxes
p226
I15
sVExpectations
p227
I1
sVAmidst
p228
I1
sVCaptains
p229
I1
sVLate
p230
I1
sVLegilimency
p231
I1
sVRosmerta
p232
I9
sVChaser
p233
I5
sVHannah
p234
I2
sVAuror
p235
I2
sVLevicorpus
p236
I3
sVHerbs
p237
I1
sVMcLaggen
p238
I5
sVJones
p239
I4
sVRage
p240
I1
sVArabella
p241
I1
sVOgden
p242
I45
sVSolution
p243
I1
sVGaunt
p244
I38
sVMcGon­agall
p245
I1
sVGregory
p246
I2
sVDelacour
p247
I1
sVHedwig
p248
I3
sVImprint
p249
I1
sVRupert
p250
I1
sVAcid
p251
I2
sVBishop
p252
I2
sVOllivander
p253
I1
sVNorris
p254
I1
sVHogsmeade
p255
I6
sVMelinda
p256
I1
sVVaisey
p257
I2
sVHad
p258
I4
sVDolores
p259
I5
sVAncient
p260
I1
sVTest
p261
I1
sVHat
p262
I1
sVPoor
p263
I1
sVGwenog
p264
I4
sVI\u2019ve
p265
I1
sVHogwarts
p266
I18
sVMoaning
p267
I4
sVMal­kin\u2019s
p268
I1
sVGranger
p269
I12
sVDirk
p270
I1
sVPhlegm
p271
I7
sVPhineas
p272
I8
sVMagic
p273
I9
sVQuick
p274
I1
sVMaxime
p275
I1
sVFlorean
p276
I1
sVRiddle
p277
I65
sVMalkin
p278
I8
sVDamocles
p279
I1
sVFinnigan
p280
I4
sVFelix
p281
I20
sVCloaks
p282
I1
sVAlley
p283
I11
sVJ.
p284
I2
sVCorner
p285
I2
sV\u201cOh
p286
I1
sVDraco
p287
I55
sVScrim
p288
I1
sVLevine
p289
I2
sVBuggins
p290
I1
sVBella
p291
I2
sVFleur
p292
I32
sVWilkie
p293
I3
sVMagick
p294
I1
sVFilius
p295
I3
sVNeither
p296
I1
sVBarty
p297
I1
sVFrisbees
p298
I1
sVBlimey
p299
I1
sVDaydream
p300
I1
sVWeas­ley
p301
I1
sVMmmm
p302
I1
sVEmmeline
p303
I2
sVTerry
p304
I1
sVAdvanced
p305
I3
sVPatronus
p306
I2
sVHarkiss
p307
I1
sVArgus
p308
I3
sVMalfoy
p309
I189
sVHokey
p310
I5
sVVector
p311
I1
sVAgainst
p312
I2
sVBlotts
p313
I4
sVExceeds
p314
I1
sVIslands
p315
I1
sVAnnoyed
p316
I2
sVMuffliato
p317
I2
sVPeter
p318
I2
sVGive
p319
I1
sVParkinson
p320
I5
sVDelicious
p321
I1
sVSlytherin
p322
I9
sVInferius
p323
I3
sVCornelius
p324
I5
sVMyrtle
p325
I11
sVNott
p326
I3
sVDeath
p327
I21
sVRunes
p328
I2
sVHufflepuffs
p329
I1
sVSnow
p330
I1
sVCuffe
p331
I1
sVLights
p332
I1
sVMuggle
p333
I10
sVReducto
p334
I1
sVHundred
p335
I1
sVLily
p336
I2
sVPepper
p337
I1
sVArkie
p338
I1
sVLoony
p339
I4
sVBertie
p340
I2
sVChorley
p341
I2
sVPygmy
p342
I2
sVRitchie
p343
I1
sVPatronuses
p344
I1
sVCare
p345
I4
sVFenrir
p346
I8
sVBertram
p347
I1
sVDumbledore
p348
I513
sVFergus
p349
I1
sVTrevor
p350
I2
sVMadame
p351
I1
sVBenson
p352
I1
sVKeeper\u2019s
p353
I1
sVGrawp
p354
I7
sVBurkes
p355
I4
sVVincent
p356
I1
sVPigwidgeon
p357
I3
sVRufus
p358
I18
sVHow
p359
I3
sVAguamenti
p360
I1
sVCuts
p361
I1
sVHarry\u2019s
p362
I4
sVCole
p363
I6
sVMiss
p364
I9
sVRobins
p365
I3
sVWheezes
p366
I6
sVBobbin
p367
I1
sVUmbridge
p368
I8
sVCelestina
p369
I5
sVMugg
p370
I1
sVLiberacorpus
p371
I1
sVGot
p372
I2
sVSloper
p373
I4
sVFudge
p374
I60
sVAlbus
p375
I15
sV\u201cHarry
p376
I7
sVEloise
p377
I1
sVSybill
p378
I4
sVCharm
p379
I4
sVMundungus
p380
I17
sVTonks
p381
I41
sVMarcus
p382
I3
sVGinny\u2019s
p383
I1
sVDobbin
p384
I1
sVLooooooony
p385
I1
sVFungi
p386
I1
sVDread
p387
I1
sVAuntie
p388
I2
sVPotions
p389
I5
sVBrookstanton
p390
I1
sVPatil
p391
I3
sVPansy
p392
I12
sVBilly
p393
I2
sVAlmost
p394
I1
sVHerbology
p395
I6
sVSaves
p396
I1
sVBungs
p397
I2
sVOctavius
p398
I1
sVDennis
p399
I2
sVLiving
p400
I2
sVFang
p401
I9
sVMuggles
p402
I5
sVCloak
p403
I1
sVA.
p404
I1
sVMight
p405
I1
sVTower
p406
I1
sVRavenclaw
p407
I3
sV\u201cParry
p408
I1
sVWormtail
p409
I4
sVPerplexed
p410
I1
sVCadwallader
p411
I1
sVHandy
p412
I1
sVEeylops
p413
I1
sVTwycross
p414
I13
sVJames
p415
I8
sVTerrible
p416
I1
sVBellatrix
p417
I16
sVHeadless
p418
I4
sVBorage\u2019s
p419
I1
sVAunt
p420
I7
sVSalazar
p421
I1
sVPuff
p422
I2
sVOr
p423
I1
sVTalk
p424
I1
sVGrubbly-Plank
p425
I1
sVYaxley
p426
I1
sVPhilpott
p427
I1
sVMal­foy
p428
I3
sVHall
p429
I1
sV\u201cMerry
p430
I1
sVBones
p431
I2
sVFear
p432
I1
sVRavenclaws
p433
I2
sVPrince
p434
I4
sVRubeus
p435
I1
sVBorgin
p436
I38
sVLittle
p437
I1
sVArmy
p438
I1
sVChosen
p439
I13
sVFebruary
p440
I1
sVMark
p441
I13
sVOcclumency
p442
I2
sVSeeker
p443
I2
sVMaster
p444
I2
sVMary
p445
I2
sVBurke
p446
I8
sVRomilda
p447
I11
sVAmycus
p448
I2
sVLee
p449
I1
sVScrimgeour
p450
I42
sVInferi
p451
I5
sVKreacher
p452
I27
sVNobody
p453
I2
sVAmbrosius
p454
I1
sVSeverus
p455
I11
sV\u201cSo
p456
I1
sVAntigone
p457
I1
sVJinxes
p458
I1
sVBibble
p459
I1
sVBoy
p460
I2
sVSchool
p461
I1
sVSlither
p462
I1
sVKnockturn
p463
I2
sVCoote
p464
I8
sVBill
p465
I35
sVLucius
p466
I16
sVPlace
p467
I5
sVGran
p468
I1
sVPeakes
p469
I6
sVBob
p470
I3
sVSusan
p471
I2
sVEileen
p472
I4
sVJimmy
p473
I3
sVRon
p474
I742
sVIgor
p475
I1
sVLavender
p476
I29
sVH.
p477
I1
sVPowder
p478
I2
sVCaptain
p479
I2
sVKatie
p480
I34
sVRobards
p481
I1
sVBaron
p482
I1
sVBros.
p483
I2
sVCormac
p484
I7
sVMartha
p485
I1
sV\u2019Arry
p486
I3
sVFlume
p487
I1
sVCharms
p488
I8
sVReckon
p489
I1
sVFoam
p490
I1
sVFirenze
p491
I4
sVLovegood
p492
I4
sVAmy
p493
I1
sVGawain
p494
I1
sVTails
p495
I1
sVBarnabas
p496
I1
sVCharmed
p497
I1
sVWell
p498
I1
sVHorace
p499
I15
sVCedric
p500
I1
sVObliviator
p501
I1
sVHarry
p502
I2452
sVBeneath
p503
I1
sVOffice
p504
I1
sVBell
p505
I10
sVVol
p506
I1
sVCauldron
p507
I2
sVBooks
p508
I2
sVMuriel
p509
I3
sVPermissions
p510
I1
sVDursley
p511
I3
sVSit
p512
I1
sVSix
p513
I1
sVCross
p514
I2
sVHector
p515
I1
sVSquad
p516
I1
sVMemory
p517
I1
sVBrooms
p518
I1
sVPince
p519
I4
sVStubbs
p520
I1
sVGinny
p521
I195
sVZabini
p522
I29
sVTransfiguration
p523
I1
sVBlaise
p524
I4
sVLongbottom
p525
I5
sVDark
p526
I30
sVVane
p527
I9
sVEvile
p528
I1
sVPersonally
p529
I1
sVCrabbe
p530
I18
sVGreat
p531
I2
sVE
p532
I1
sVDumberton
p533
I1
sVAlecto
p534
I2
sVRid­dle
p535
I1
sVGalleons
p536
I1
sVDrive
p537
I3
sVEve
p538
I1
sVLiaison
p539
I1
sVFlitwick
p540
I14
sVBelby
p541
I5
sVShunpike
p542
I6
sVPettigrew
p543
I2
sVBill\u2019s
p544
I1
sVMerrythought
p545
I3
sVAn
p546
I1
sVGabrielle
p547
I2
sVMarvolo
p548
I8
s.