(dp0
S'Marietta Edgecombe'
p1
(lp2
S'Marietta Edgecombe'
p3
asS'Cho Chang'
p4
(lp5
S'Cho Chang'
p6
asS'Anthony Goldstein'
p7
(lp8
S'Anthony Goldstein'
p9
asS'Alastor Moody'
p10
(lp11
S'Alastor Moody'
p12
aS'Mad-Eye'
p13
asS'Fang'
p14
(lp15
S'Fang'
p16
asS'Stan Shunpike'
p17
(lp18
S'Stan Shunpike'
p19
asS'Susan Bones'
p20
(lp21
S'Susan Bones'
p22
asS'"Moaning" Myrtle'
p23
(lp24
S'"Moaning" Myrtle'
p25
asS'Magorian'
p26
(lp27
S'Magorian'
p28
asS'Arthur Weasley'
p29
(lp30
S'Arthur Weasley'
p31
asS'Colin Creevey'
p32
(lp33
S'Colin Creevey'
p34
asS'Lee Jordan'
p35
(lp36
S'Lee Jordan'
p37
asS'Ignotus Peverell'
p38
(lp39
S'Ignotus Peverell'
p40
asS'Beedle the Bard'
p41
(lp42
S'Beedle the Bard'
p43
asS'Alecto Carrow'
p44
(lp45
S'Alecto Carrow'
p46
asS'Angelina Johnson'
p47
(lp48
S'Angelina Johnson'
p49
asS'Mafalda Hopkirk'
p50
(lp51
S'Mafalda Hopkirk'
p52
asS'Nicolas Flamel'
p53
(lp54
S'Nicolas Flamel'
p55
asS'Lavender Brown'
p56
(lp57
S'Lavender Brown'
p58
asS'Romilda Vane'
p59
(lp60
S'Romilda Vane'
p61
asS'Bertha Jorkins'
p62
(lp63
S'Bertha Jorkins'
p64
asS'Bathsheba Babbling'
p65
(lp66
S'Bathsheba Babbling'
p67
asS'Seamus Finnigan'
p68
(lp69
S'Seamus Finnigan'
p70
asS'Irma Pince'
p71
(lp72
S'Irma Pince'
p73
asS'Cuthbert Binns'
p74
(lp75
S'Cuthbert Binns'
p76
asS'Pigwidgeon'
p77
(lp78
S'Pigwidgeon'
p79
asS'Pansy Parkinson'
p80
(lp81
S'Pansy Parkinson'
p82
asS'Terry Boot'
p83
(lp84
S'Terry Boot'
p85
asS'Cedric Diggory'
p86
(lp87
S'Cedric Diggory'
p88
asS'Luna Lovegood'
p89
(lp90
S'Luna Lovegood'
p91
asS'Ronan'
p92
(lp93
S'Ronan'
p94
asS'Winky'
p95
(lp96
S'Winky'
p97
asS'Charlie Weasley'
p98
(lp99
S'Charlie Weasley'
p100
asS'Gregory Goyle Jr'
p101
(lp102
S'Gregory Goyle Jr'
p103
asS'Percy Weasley'
p104
(lp105
S'Percy Weasley'
p106
aS'Ignatius'
p107
asS'George Weasley'
p108
(lp109
S'George Weasley'
p110
asS'Reginald Cattermole'
p111
(lp112
S'Reginald Cattermole'
p113
asS'Elphias Doge'
p114
(lp115
S'Elphias Doge'
p116
asS'Albus Dumbledore'
p117
(lp118
S'Albus Dumbledore'
p119
aS'Percival'
p120
aS'Wulfric'
p121
aS'Brian'
p122
asS'Emmeline Vance'
p123
(lp124
S'Emmeline Vance'
p125
asS'Marjorie Dursley'
p126
(lp127
S'Marjorie Dursley'
p128
aS'Marge'
p129
asS'Septima Vector'
p130
(lp131
S'Septima Vector'
p132
asS'Yaxley'
p133
(lp134
S'Yaxley'
p135
asS'Wilhelmina Grubbly-Plank'
p136
(lp137
S'Wilhelmina Grubbly-Plank'
p138
asS'Godric Gryffindor'
p139
(lp140
S'Godric Gryffindor'
p141
asS'Xenophilius Lovegood'
p142
(lp143
S'Xenophilius Lovegood'
p144
asS'Michael Corner'
p145
(lp146
S'Michael Corner'
p147
asS'Rowena Ravenclaw'
p148
(lp149
S'Rowena Ravenclaw'
p150
asS'Padma Patil'
p151
(lp152
S'Padma Patil'
p153
asS'Vincent Crabbe Sr'
p154
(lp155
S'Vincent Crabbe Sr'
p156
asS'Gellert Grindelwald'
p157
(lp158
S'Gellert Grindelwald'
p159
asS'Regulus Arcturus Black'
p160
(lp161
S'Regulus Arcturus Black'
p162
asS'Marvolo Gaunt'
p163
(lp164
S'Marvolo Gaunt'
p165
asS'Ted Tonks'
p166
(lp167
S'Ted Tonks'
p168
asS'Narcissa Malfoy'
p169
(lp170
S'Narcissa Malfoy'
p171
aS'Cissy'
p172
asS'Arabella Figg'
p173
(lp174
S'Arabella Figg'
p175
asS'Aberforth Dumbledore'
p176
(lp177
S'Aberforth Dumbledore'
p178
asS'Augustus Rookwood'
p179
(lp180
S'Augustus Rookwood'
p181
asS'Ginevra Weasley'
p182
(lp183
S'Ginevra Weasley'
p184
aS'Ginny'
p185
aS'Molly'
p186
asS'Morfin Gaunt'
p187
(lp188
S'Morfin Gaunt'
p189
asS'Harry Potter'
p190
(lp191
S'Harry Potter'
p192
aS'James'
p193
asS'Rodolphus Lestrange'
p194
(lp195
S'Rodolphus Lestrange'
p196
asS'Severus Snape'
p197
(lp198
S'Severus Snape'
p199
asS'Minerva McGonagall'
p200
(lp201
S'Minerva McGonagall'
p202
asS'Millicent Bulstrode'
p203
(lp204
S'Millicent Bulstrode'
p205
asS'Dirk Cresswell'
p206
(lp207
S'Dirk Cresswell'
p208
asS'Fred Weasley'
p209
(lp210
S'Fred Weasley'
p211
asS'"Nearly Headless" Nick'
p212
(lp213
S'"Nearly Headless" Nick'
p214
asS'Phineas Nigellus Black'
p215
(lp216
S'Phineas Nigellus Black'
p217
asS'Bellatrix Lestrange'
p218
(lp219
S'Bellatrix Lestrange'
p220
asS'Antioch Peverell'
p221
(lp222
S'Antioch Peverell'
p223
asS'Bathilda Bagshot'
p224
(lp225
S'Bathilda Bagshot'
p226
asS'Helga Hufflepuff'
p227
(lp228
S'Helga Hufflepuff'
p229
asS'Madam Malkin'
p230
(lp231
S'Madam Malkin'
p232
asS'Nagini'
p233
(lp234
S'Nagini'
p235
asS'Dedalus Diggle'
p236
(lp237
S'Dedalus Diggle'
p238
asS'Antonin Dolohov'
p239
(lp240
S'Antonin Dolohov'
p241
asS'Neville Longbottom'
p242
(lp243
S'Neville Longbottom'
p244
asS'Madam Rosmerta'
p245
(lp246
S'Madam Rosmerta'
p247
asS'Bartemius Crouch Jr'
p248
(lp249
S'Bartemius Crouch Jr'
p250
asS'Gilderoy Lockhart'
p251
(lp252
S'Gilderoy Lockhart'
p253
asS'Horace Slughorn'
p254
(lp255
S'Horace Slughorn'
p256
asS'Pomona Sprout'
p257
(lp258
S'Pomona Sprout'
p259
asS'Pius Thicknesse'
p260
(lp261
S'Pius Thicknesse'
p262
asS'William Weasley'
p263
(lp264
S'William Weasley'
p265
aS'Bill'
p266
aS'Arthur'
p267
asS'Hokey'
p268
(lp269
S'Hokey'
p270
asS'Walden Macnair'
p271
(lp272
S'Walden Macnair'
p273
asS'Aragog'
p274
(lp275
S'Aragog'
p276
asS'Marcus Flint'
p277
(lp278
S'Marcus Flint'
p279
asS'Viktor Krum'
p280
(lp281
S'Viktor Krum'
p282
asS'Poppy Pomfrey'
p283
(lp284
S'Poppy Pomfrey'
p285
asS'Sirius Black'
p286
(lp287
S'Sirius Black'
p288
aS'Orion'
p289
asS'Andromeda Tonks'
p290
(lp291
S'Andromeda Tonks'
p292
asS'Rolanda Hooch'
p293
(lp294
S'Rolanda Hooch'
p295
asS'Fawkes'
p296
(lp297
S'Fawkes'
p298
asS'Fluffy'
p299
(lp300
S'Fluffy'
p301
asS'Peter Pettigrew'
p302
(lp303
S'Peter Pettigrew'
p304
aS'Scabbers'
p305
aS'Wormtail'
p306
asS'Peeves'
p307
(lp308
S'Peeves'
p309
asS'Dean Thomas'
p310
(lp311
S'Dean Thomas'
p312
asS'Griphook'
p313
(lp314
S'Griphook'
p315
asS'Ernie Macmillan'
p316
(lp317
S'Ernie Macmillan'
p318
asS'Salazar Slytherin'
p319
(lp320
S'Salazar Slytherin'
p321
asS'Hannah Abbott'
p322
(lp323
S'Hannah Abbott'
p324
asS'Nymphadora Tonks'
p325
(lp326
S'Nymphadora Tonks'
p327
aS'Dora'
p328
asS'Penelope Clearwater'
p329
(lp330
S'Penelope Clearwater'
p331
asS'Cormac McLaggen'
p332
(lp333
S'Cormac McLaggen'
p334
asS'Fridwulfa'
p335
(lp336
S'Fridwulfa'
p337
asS'Crookshanks'
p338
(lp339
S'Crookshanks'
p340
asS'Rita Skeeter'
p341
(lp342
S'Rita Skeeter'
p343
asS'Albus Severus Potter'
p344
(lp345
S'Albus Severus Potter'
p346
aS'Al'
p347
asS'James Potter'
p348
(lp349
S'James Potter'
p350
aS'Prongs'
p351
asS'Hermione Granger'
p352
(lp353
S'Hermione Granger'
p354
aS'Jean'
p355
asS'Oliver Wood'
p356
(lp357
S'Oliver Wood'
p358
asS'Mrs. Norris'
p359
(lp360
S'Mrs. Norris'
p361
asS'Lord Voldemort'
p362
(lp363
S'Lord Voldemort'
p364
aS'Tom'
p365
aS'Marvolo'
p366
asS'Firenze'
p367
(lp368
S'Firenze'
p369
asS'Aurora Sinistra'
p370
(lp371
S'Aurora Sinistra'
p372
asS'Teddy Lupin'
p373
(lp374
S'Teddy Lupin'
p375
asS'Gregorovitch'
p376
(lp377
S'Gregorovitch'
p378
asS'Ronald Weasley'
p379
(lp380
S'Ronald Weasley'
p381
aS'Ron'
p382
aS'Bilius'
p383
asS'Rufus Scrimgeour'
p384
(lp385
S'Rufus Scrimgeour'
p386
asS'Dennis Creevey'
p387
(lp388
S'Dennis Creevey'
p389
asS'Amelia Bones'
p390
(lp391
S'Amelia Bones'
p392
asS'Amycus Carrow'
p393
(lp394
S'Amycus Carrow'
p395
asS'Mary Cattermole'
p396
(lp397
S'Mary Cattermole'
p398
asS'Errol'
p399
(lp400
S'Errol'
p401
asS'Blaise Zabini'
p402
(lp403
S'Blaise Zabini'
p404
asS'Remus Lupin'
p405
(lp406
S'Remus Lupin'
p407
aS'Moony'
p408
aS'John'
p409
asS'Newt Scamander'
p410
(lp411
S'Newt Scamander'
p412
asS'Grawp'
p413
(lp414
S'Grawp'
p415
asS'Sybill Patricia Trelawney'
p416
(lp417
S'Sybill Patricia Trelawney'
p418
asS'Vincent Crabbe Jr'
p419
(lp420
S'Vincent Crabbe Jr'
p421
asS'Amos Diggory'
p422
(lp423
S'Amos Diggory'
p424
asS'Frank Bryce'
p425
(lp426
S'Frank Bryce'
p427
asS'Rubeus Hagrid'
p428
(lp429
S'Rubeus Hagrid'
p430
asS'Lucius Malfoy'
p431
(lp432
S'Lucius Malfoy'
p433
asS'Kingsley Shacklebolt'
p434
(lp435
S'Kingsley Shacklebolt'
p436
asS'Argus Filch'
p437
(lp438
S'Argus Filch'
p439
asS'Alicia Spinnet'
p440
(lp441
S'Alicia Spinnet'
p442
asS'Gabrielle Delacour'
p443
(lp444
S'Gabrielle Delacour'
p445
asS'Dudley Dursley'
p446
(lp447
S'Dudley Dursley'
p448
asS'Muriel'
p449
(lp450
S'Muriel'
p451
asS'Justin Finch-Fletchley'
p452
(lp453
S'Justin Finch-Fletchley'
p454
asS'Dolores Umbridge'
p455
(lp456
S'Dolores Umbridge'
p457
aS'Jane'
p458
asS'Olympe Maxime'
p459
(lp460
S'Olympe Maxime'
p461
asS'Charity Burbage'
p462
(lp463
S'Charity Burbage'
p464
asS'Fenrir Greyback'
p465
(lp466
S'Fenrir Greyback'
p467
asS'Sturgis Podmore'
p468
(lp469
S'Sturgis Podmore'
p470
asS'Quirinus Quirrell'
p471
(lp472
S'Quirinus Quirrell'
p473
asS'Lily Potter'
p474
(lp475
S'Lily Potter'
p476
asS'Tom Riddle'
p477
(lp478
S'Tom Riddle'
p479
asS'Filius Flitwick'
p480
(lp481
S'Filius Flitwick'
p482
asS'Petunia Dursley'
p483
(lp484
S'Petunia Dursley'
p485
asS'Draco Malfoy'
p486
(lp487
S'Draco Malfoy'
p488
asS'Igor Karkaroff'
p489
(lp490
S'Igor Karkaroff'
p491
asS'Hepzibah Smith'
p492
(lp493
S'Hepzibah Smith'
p494
asS'Merope Gaunt'
p495
(lp496
S'Merope Gaunt'
p497
asS'Lily Luna Potter'
p498
(lp499
S'Lily Luna Potter'
p500
asS'Bane'
p501
(lp502
S'Bane'
p503
asS'Theodore Nott'
p504
(lp505
S'Theodore Nott'
p506
asS'Dilys Derwent'
p507
(lp508
S'Dilys Derwent'
p509
asS'Rabastan Lestrange'
p510
(lp511
S'Rabastan Lestrange'
p512
asS'Vernon Dursley'
p513
(lp514
S'Vernon Dursley'
p515
asS'Ludo Bagman'
p516
(lp517
S'Ludo Bagman'
p518
asS'Bartemius Crouch Sr'
p519
(lp520
S'Bartemius Crouch Sr'
p521
aS'Barty'
p522
asS'Gregory Goyle Sr'
p523
(lp524
S'Gregory Goyle Sr'
p525
asS'Mundungus Fletcher'
p526
(lp527
S'Mundungus Fletcher'
p528
asS'Molly Weasley'
p529
(lp530
S'Molly Weasley'
p531
asS'James Sirius Potter'
p532
(lp533
S'James Sirius Potter'
p534
asS'Helena Ravenclaw'
p535
(lp536
S'Helena Ravenclaw'
p537
aS'The'
p538
aS'Grey'
p539
asS'Mary Riddle'
p540
(lp541
S'Mary Riddle'
p542
asS'Cornelius Fudge'
p543
(lp544
S'Cornelius Fudge'
p545
aS'Oswald'
p546
asS'Trevor'
p547
(lp548
S'Trevor'
p549
asS'Katie Bell'
p550
(lp551
S'Katie Bell'
p552
asS'Ariana Dumbledore'
p553
(lp554
S'Ariana Dumbledore'
p555
asS'Zacharias Smith'
p556
(lp557
g556
asS'Garrick Ollivander'
p558
(lp559
S'Garrick Ollivander'
p560
asS'Parvati Patil'
p561
(lp562
S'Parvati Patil'
p563
asS'Cadmus Peverell'
p564
(lp565
S'Cadmus Peverell'
p566
asS'Hedwig'
p567
(lp568
S'Hedwig'
p569
asS'Frank Longbottom'
p570
(lp571
S'Frank Longbottom'
p572
asS'Dobby'
p573
(lp574
S'Dobby'
p575
asS'Buckbeak'
p576
(lp577
S'Buckbeak'
p578
aS'Witherwings'
p579
asS'Kreacher'
p580
(lp581
S'Kreacher'
p582
asS'Everard'
p583
(lp584
S'Everard'
p585
asS'Fleur Delacour'
p586
(lp587
S'Fleur Delacour'
p588
aS'Isabelle'
p589
asS'Augusta Longbottom'
p590
(lp591
S'Augusta Longbottom'
p592
asS'Alice Longbottom'
p593
(lp594
S'Alice Longbottom'
p595
as.