(dp0
S'Cho Chang'
p1
(lp2
S'Cho'
p3
aS'Chang'
p4
asS'Madam Rosmerta'
p5
(lp6
S'Madam'
p7
aS'Rosmerta'
p8
asS'Stan Shunpike'
p9
(lp10
S'Stan'
p11
aS'Shunpike'
p12
asS'Mary Riddle'
p13
(lp14
S'Mary'
p15
aS'Riddle'
p16
asS'Arthur Weasley'
p17
(lp18
S'Arthur'
p19
aS'Weasley'
p20
asS'Alecto Carrow'
p21
(lp22
S'Alecto'
p23
aS'Carrow'
p24
asS'Lavender Brown'
p25
(lp26
S'Lavender'
p27
aS'Brown'
p28
asS'Romilda Vane'
p29
(lp30
S'Romilda'
p31
aS'Vane'
p32
asS'Seamus Finnigan'
p33
(lp34
S'Seamus'
p35
aS'Finnigan'
p36
asS'Rufus Scrimgeour'
p37
(lp38
S'Rufus'
p39
aS'Scrimgeour'
p40
asS'Terry Boot'
p41
(lp42
S'Terry'
p43
aS'Boot'
p44
asS'Luna Lovegood'
p45
(lp46
S'Luna'
p47
aS'Lovegood'
p48
asS'Charlie Weasley'
p49
(lp50
S'Charlie'
p51
aS'Weasley'
p52
asS'Gregory Goyle Jr'
p53
(lp54
S'Gregory'
p55
aS'Goyle'
p56
aS'Jr'
p57
asS'Percy Weasley'
p58
(lp59
S'Percy'
p60
aS'Weasley'
p61
aS'Ignatius'
p62
asS'Mundungus Fletcher'
p63
(lp64
S'Mundungus'
p65
aS'Fletcher'
p66
asS'Albus Dumbledore'
p67
(lp68
S'Albus'
p69
aS'Dumbledore'
p70
aS'Percival'
p71
aS'Wulfric'
p72
aS'Brian'
p73
asS'Emmeline Vance'
p74
(lp75
S'Emmeline'
p76
aS'Vance'
p77
asS'Godric Gryffindor'
p78
(lp79
S'Godric'
p80
aS'Gryffindor'
p81
asS'Michael Corner'
p82
(lp83
S'Michael'
p84
aS'Corner'
p85
asS'Vincent Crabbe Sr'
p86
(lp87
S'Vincent'
p88
aS'Crabbe'
p89
aS'Sr'
p90
asS'Minerva McGonagall'
p91
(lp92
S'Minerva'
p93
aS'McGonagall'
p94
asS'Marvolo Gaunt'
p95
(lp96
S'Marvolo'
p97
aS'Gaunt'
p98
asS'Ted Tonks'
p99
(lp100
S'Ted'
p101
aS'Tonks'
p102
asS'Narcissa Malfoy'
p103
(lp104
S'Narcissa'
p105
aS'Malfoy'
p106
aS'Cissy'
p107
asS'Arabella Figg'
p108
(lp109
S'Arabella'
p110
aS'Figg'
p111
asS'Ginevra Weasley'
p112
(lp113
S'Ginevra'
p114
aS'Weasley'
p115
aS'Ginny'
p116
asS'Morfin Gaunt'
p117
(lp118
S'Morfin'
p119
aS'Gaunt'
p120
asS'Harry Potter'
p121
(lp122
S'Harry'
p123
aS'Potter'
p124
asS'Lord Voldemort'
p125
(lp126
S'Lord'
p127
aS'Voldemort'
p128
aS'Tom'
p129
aS'Marvolo'
p130
asS'Dirk Cresswell'
p131
(lp132
S'Dirk'
p133
aS'Cresswell'
p134
asS'Fred Weasley'
p135
(lp136
S'Fred'
p137
aS'Weasley'
p138
asS'Amelia Bones'
p139
(lp140
S'Amelia'
p141
aS'Bones'
p142
asS'"Nearly Headless" Nick'
p143
(lp144
S'"Nearly'
p145
aS'Headless"'
p146
aS'Nick'
p147
asS'Phineas Nigellus Black'
p148
(lp149
S'Phineas'
p150
aS'Nigellus'
p151
aS'Black'
p152
asS'Bellatrix Lestrange'
p153
(lp154
S'Bellatrix'
p155
aS'Lestrange'
p156
asS'Helga Hufflepuff'
p157
(lp158
S'Helga'
p159
aS'Hufflepuff'
p160
asS'Neville Longbottom'
p161
(lp162
S'Neville'
p163
aS'Longbottom'
p164
asS'Horace Slughorn'
p165
(lp166
S'Horace'
p167
aS'Slughorn'
p168
asS'Pomona Sprout'
p169
(lp170
S'Pomona'
p171
aS'Sprout'
p172
asS'Vincent Crabbe Jr'
p173
(lp174
S'Vincent'
p175
aS'Crabbe'
p176
aS'Jr'
p177
asS'William Weasley'
p178
(lp179
S'William'
p180
aS'Weasley'
p181
aS'Bill'
p182
asS'Marcus Flint'
p183
(lp184
S'Marcus'
p185
aS'Flint'
p186
asS'Viktor Krum'
p187
(lp188
S'Viktor'
p189
aS'Krum'
p190
asS'Teddy Lupin'
p191
(lp192
S'Teddy'
p193
aS'Lupin'
p194
asS'Sirius Black'
p195
(lp196
S'Sirius'
p197
aS'Black'
p198
aS'Orion'
p199
asS'Peter Pettigrew'
p200
(lp201
S'Peter'
p202
aS'Pettigrew'
p203
aS'Scabbers'
p204
aS'Wormtail'
p205
asS'Dean Thomas'
p206
(lp207
S'Dean'
p208
aS'Thomas'
p209
asS'Ernie Macmillan'
p210
(lp211
S'Ernie'
p212
aS'Macmillan'
p213
asS'Hannah Abbott'
p214
(lp215
S'Hannah'
p216
aS'Abbott'
p217
asS'Nymphadora Tonks'
p218
(lp219
S'Nymphadora'
p220
aS'Tonks'
p221
aS'Dora'
p222
asS'Cormac McLaggen'
p223
(lp224
S'Cormac'
p225
aS'McLaggen'
p226
asS'Rita Skeeter'
p227
(lp228
S'Rita'
p229
aS'Skeeter'
p230
asS'Hermione Granger'
p231
(lp232
S'Hermione'
p233
aS'Granger'
p234
aS'Jean'
p235
asS'Severus Snape'
p236
(lp237
S'Severus'
p238
aS'Snape'
p239
asS'Lee Jordan'
p240
(lp241
S'Lee'
p242
aS'Jordan'
p243
asS'Ronald Weasley'
p244
(lp245
S'Ronald'
p246
aS'Weasley'
p247
aS'Ron'
p248
asS'Pansy Parkinson'
p249
(lp250
S'Pansy'
p251
aS'Parkinson'
p252
asS'Marietta Edgecombe'
p253
(lp254
S'Marietta'
p255
aS'Edgecombe'
p256
asS'Filius Flitwick'
p257
(lp258
S'Filius'
p259
aS'Flitwick'
p260
asS'Amycus Carrow'
p261
(lp262
S'Amycus'
p263
aS'Carrow'
p264
asS'Mary Cattermole'
p265
(lp266
S'Mary'
p267
aS'Cattermole'
p268
asS'Blaise Zabini'
p269
(lp270
S'Blaise'
p271
aS'Zabini'
p272
asS'Remus Lupin'
p273
(lp274
S'Remus'
p275
aS'Lupin'
p276
aS'Moony'
p277
aS'John'
p278
asS'Sybill Patricia Trelawney'
p279
(lp280
S'Sybill'
p281
aS'Patricia'
p282
aS'Trelawney'
p283
asS'Frank Bryce'
p284
(lp285
S'Frank'
p286
aS'Bryce'
p287
asS'Rubeus Hagrid'
p288
(lp289
S'Rubeus'
p290
aS'Hagrid'
p291
asS'Lucius Malfoy'
p292
(lp293
S'Lucius'
p294
aS'Malfoy'
p295
asS'Kingsley Shacklebolt'
p296
(lp297
S'Kingsley'
p298
aS'Shacklebolt'
p299
asS'Argus Filch'
p300
(lp301
S'Argus'
p302
aS'Filch'
p303
asS'Dudley Dursley'
p304
(lp305
S'Dudley'
p306
aS'Dursley'
p307
asS'Dolores Umbridge'
p308
(lp309
S'Dolores'
p310
aS'Umbridge'
p311
aS'Jane'
p312
asS'Bartemius Crouch Sr'
p313
(lp314
S'Bartemius'
p315
aS'Crouch'
p316
aS'Sr'
p317
aS'Barty'
p318
asS'Salazar Slytherin'
p319
(lp320
S'Salazar'
p321
aS'Slytherin'
p322
asS'Fenrir Greyback'
p323
(lp324
S'Fenrir'
p325
aS'Greyback'
p326
asS'Lily Potter'
p327
(lp328
S'Lily'
p329
aS'Potter'
p330
asS'Tom Riddle'
p331
(lp332
S'Tom'
p333
aS'Riddle'
p334
asS'James Potter'
p335
(lp336
S'James'
p337
aS'Potter'
p338
aS'Prongs'
p339
asS'Petunia Dursley'
p340
(lp341
S'Petunia'
p342
aS'Dursley'
p343
asS'Draco Malfoy'
p344
(lp345
S'Draco'
p346
aS'Malfoy'
p347
asS'Igor Karkaroff'
p348
(lp349
S'Igor'
p350
aS'Karkaroff'
p351
asS'Hepzibah Smith'
p352
(lp353
S'Hepzibah'
p354
aS'Smith'
p355
asS'Merope Gaunt'
p356
(lp357
S'Merope'
p358
aS'Gaunt'
p359
asS'Susan Bones'
p360
(lp361
S'Susan'
p362
aS'Bones'
p363
asS'Cedric Diggory'
p364
(lp365
S'Cedric'
p366
aS'Diggory'
p367
asS'Vernon Dursley'
p368
(lp369
S'Vernon'
p370
aS'Dursley'
p371
asS'Regulus Arcturus Black'
p372
(lp373
S'Regulus'
p374
aS'Arcturus'
p375
aS'Black'
p376
asS'Gregory Goyle Sr'
p377
(lp378
S'Gregory'
p379
aS'Goyle'
p380
aS'Sr'
p381
asS'George Weasley'
p382
(lp383
S'George'
p384
aS'Weasley'
p385
asS'Madam Malkin'
p386
(lp387
S'Madam'
p388
aS'Malkin'
p389
asS'Helena Ravenclaw'
p390
(lp391
S'Helena'
p392
aS'Ravenclaw'
p393
aS'The Grey'
p394
asS'Cornelius Fudge'
p395
(lp396
S'Cornelius'
p397
aS'Fudge'
p398
aS'Oswald'
p399
asS'Katie Bell'
p400
(lp401
S'Katie'
p402
aS'Bell'
p403
asS'Zacharias Smith'
p404
(lp405
S'Zacharias'
p406
aS'Smith'
p407
asS'Parvati Patil'
p408
(lp409
S'Parvati'
p410
aS'Patil'
p411
asS'Dennis Creevey'
p412
(lp413
S'Dennis'
p414
aS'Creevey'
p415
asS'Gabrielle Delacour'
p416
(lp417
S'Gabrielle'
p418
aS'Delacour'
p419
asS'Frank Longbottom'
p420
(lp421
S'Frank'
p422
aS'Longbottom'
p423
asS'Molly Weasley'
p424
(lp425
S'Molly'
p426
aS'Weasley'
p427
aS'Mrs Weasley'
p428
asS'Fleur Delacour'
p429
(lp430
S'Fleur'
p431
aS'Delacour'
p432
aS'Isabelle'
p433
asS'Augusta Longbottom'
p434
(lp435
S'Augusta'
p436
aS'Longbottom'
p437
as.