(dp0
S'Petunia Dursley'
p1
(lp2
S'Petunia'
p3
aS'Dursley'
p4
asS'Ginevra Weasley'
p5
(lp6
S'Ginevra'
p7
aS'Weasley'
p8
aS'Ginny'
p9
asS'Mary Riddle'
p10
(lp11
S'Mary'
p12
aS'Riddle'
p13
asS'Madam Rosmerta'
p14
(lp15
S'Madam'
p16
aS'Rosmerta'
p17
asS'Harry Potter'
p18
(lp19
S'Harry'
p20
aS'Potter'
p21
asS'Mafalda Hopkirk'
p22
(lp23
S'Mafalda'
p24
aS'Hopkirk'
p25
asS'Lord Voldemort'
p26
(lp27
S'Lord'
p28
aS'Voldemort'
p29
aS'Tom'
p30
aS'Marvolo'
p31
asS'Arthur Weasley'
p32
(lp33
S'Arthur'
p34
aS'Weasley'
p35
asS'Colin Creevey'
p36
(lp37
S'Colin'
p38
aS'Creevey'
p39
asS'Millicent Bulstrode'
p40
(lp41
S'Millicent'
p42
aS'Bulstrode'
p43
asS'Draco Malfoy'
p44
(lp45
S'Draco'
p46
aS'Malfoy'
p47
asS'Tom Riddle'
p48
(lp49
S'Tom'
p50
aS'Riddle'
p51
asS'Fred Weasley'
p52
(lp53
S'Fred'
p54
aS'Weasley'
p55
asS'Severus Snape'
p56
(lp57
S'Severus'
p58
aS'Snape'
p59
asS'Angelina Johnson'
p60
(lp61
S'Angelina'
p62
aS'Johnson'
p63
asS'"Nearly Headless" Nick'
p64
(lp65
S'"Nearly'
p66
aS'Headless"'
p67
aS'Nick'
p68
asS'Hermione Granger'
p69
(lp70
S'Hermione'
p71
aS'Granger'
p72
aS'Jean'
p73
asS'Oliver Wood'
p74
(lp75
S'Oliver'
p76
aS'Wood'
p77
asS'Lavender Brown'
p78
(lp79
S'Lavender'
p80
aS'Brown'
p81
asS'Phineas Nigellus Black'
p82
(lp83
S'Phineas'
p84
aS'Nigellus'
p85
aS'Black'
p86
asS'Seamus Finnigan'
p87
(lp88
S'Seamus'
p89
aS'Finnigan'
p90
asS'Helga Hufflepuff'
p91
(lp92
S'Helga'
p93
aS'Hufflepuff'
p94
asS'Mary Cattermole'
p95
(lp96
S'Mary'
p97
aS'Cattermole'
p98
asS'Parvati Patil'
p99
(lp100
S'Parvati'
p101
aS'Patil'
p102
asS'Lee Jordan'
p103
(lp104
S'Lee'
p105
aS'Jordan'
p106
asS'Vernon Dursley'
p107
(lp108
S'Vernon'
p109
aS'Dursley'
p110
asS'Regulus Arcturus Black'
p111
(lp112
S'Regulus'
p113
aS'Arcturus'
p114
aS'Black'
p115
asS'Neville Longbottom'
p116
(lp117
S'Neville'
p118
aS'Longbottom'
p119
asS'Mundungus Fletcher'
p120
(lp121
S'Mundungus'
p122
aS'Fletcher'
p123
asS'Molly Weasley'
p124
(lp125
S'Molly'
p126
aS'Weasley'
p127
aS'Mrs Weasley'
p128
asS'Charlie Weasley'
p129
(lp130
S'Charlie'
p131
aS'Weasley'
p132
asS'Madam Malkin'
p133
(lp134
S'Madam'
p135
aS'Malkin'
p136
asS'Percy Weasley'
p137
(lp138
S'Percy'
p139
aS'Weasley'
p140
aS'Ignatius'
p141
asS'George Weasley'
p142
(lp143
S'George'
p144
aS'Weasley'
p145
asS'Newt Scamander'
p146
(lp147
S'Newt'
p148
aS'Scamander'
p149
asS'Cornelius Fudge'
p150
(lp151
S'Cornelius'
p152
aS'Fudge'
p153
aS'Oswald'
p154
asS'William Weasley'
p155
(lp156
S'William'
p157
aS'Weasley'
p158
aS'Bill'
p159
asS'Marcus Flint'
p160
(lp161
S'Marcus'
p162
aS'Flint'
p163
asS'Katie Bell'
p164
(lp165
S'Katie'
p166
aS'Bell'
p167
asS'Gilderoy Lockhart'
p168
(lp169
S'Gilderoy'
p170
aS'Lockhart'
p171
asS'Dudley Dursley'
p172
(lp173
S'Dudley'
p174
aS'Dursley'
p175
asS'Frank Bryce'
p176
(lp177
S'Frank'
p178
aS'Bryce'
p179
asS'Teddy Lupin'
p180
(lp181
S'Teddy'
p182
aS'Lupin'
p183
asS'Rubeus Hagrid'
p184
(lp185
S'Rubeus'
p186
aS'Hagrid'
p187
asS'Lucius Malfoy'
p188
(lp189
S'Lucius'
p190
aS'Malfoy'
p191
asS'Godric Gryffindor'
p192
(lp193
S'Godric'
p194
aS'Gryffindor'
p195
asS'Argus Filch'
p196
(lp197
S'Argus'
p198
aS'Filch'
p199
asS'Albus Dumbledore'
p200
(lp201
S'Albus'
p202
aS'Dumbledore'
p203
aS'Percival'
p204
aS'Wulfric'
p205
aS'Brian'
p206
asS'Rowena Ravenclaw'
p207
(lp208
S'Rowena'
p209
aS'Ravenclaw'
p210
asS'Alicia Spinnet'
p211
(lp212
S'Alicia'
p213
aS'Spinnet'
p214
asS'Peter Pettigrew'
p215
(lp216
S'Peter'
p217
aS'Pettigrew'
p218
aS'Scabbers'
p219
aS'Wormtail'
p220
asS'Minerva McGonagall'
p221
(lp222
S'Minerva'
p223
aS'McGonagall'
p224
asS'Dean Thomas'
p225
(lp226
S'Dean'
p227
aS'Thomas'
p228
asS'Frank Longbottom'
p229
(lp230
S'Frank'
p231
aS'Longbottom'
p232
asS'Marvolo Gaunt'
p233
(lp234
S'Marvolo'
p235
aS'Gaunt'
p236
asS'Ronald Weasley'
p237
(lp238
S'Ronald'
p239
aS'Weasley'
p240
aS'Ron'
p241
asS'Justin Finch-Fletchley'
p242
(lp243
S'Justin'
p244
aS'Finch-Fletchley'
p245
asS'Penelope Clearwater'
p246
(lp247
S'Penelope'
p248
aS'Clearwater'
p249
asS'Ernie Macmillan'
p250
(lp251
S'Ernie'
p252
aS'Macmillan'
p253
asS'Salazar Slytherin'
p254
(lp255
S'Salazar'
p256
aS'Slytherin'
p257
asS'Fluffy'
p258
(lp259
S'Fluffy'
p260
asS'Hannah Abbott'
p261
(lp262
S'Hannah'
p263
aS'Abbott'
p264
as.