(dp0
S'Cho Chang'
p1
(lp2
S'Cho'
p3
aS'Chang'
p4
asS'Anthony Goldstein'
p5
(lp6
S'Anthony'
p7
aS'Goldstein'
p8
asS'Alastor Moody'
p9
(lp10
S'Alastor'
p11
aS'Moody'
p12
aS'Mad-Eye'
p13
asS'Stan Shunpike'
p14
(lp15
S'Stan'
p16
aS'Shunpike'
p17
asS'Mary Riddle'
p18
(lp19
S'Mary'
p20
aS'Riddle'
p21
asS'Arthur Weasley'
p22
(lp23
S'Arthur'
p24
aS'Weasley'
p25
asS'Colin Creevey'
p26
(lp27
S'Colin'
p28
aS'Creevey'
p29
asS'Madam Rosmerta'
p30
(lp31
S'Madam'
p32
aS'Rosmerta'
p33
asS'Ignotus Peverell'
p34
(lp35
S'Ignotus'
p36
aS'Peverell'
p37
asS'Beedle the Bard'
p38
(lp39
S'Beedle'
p40
aS'the'
p41
aS'Bard'
p42
asS'Alecto Carrow'
p43
(lp44
S'Alecto'
p45
aS'Carrow'
p46
asS'Angelina Johnson'
p47
(lp48
S'Angelina'
p49
aS'Johnson'
p50
asS'Mafalda Hopkirk'
p51
(lp52
S'Mafalda'
p53
aS'Hopkirk'
p54
asS'Nicolas Flamel'
p55
(lp56
S'Nicolas'
p57
aS'Flamel'
p58
asS'Lavender Brown'
p59
(lp60
S'Lavender'
p61
aS'Brown'
p62
asS'Seamus Finnigan'
p63
(lp64
S'Seamus'
p65
aS'Finnigan'
p66
asS'Pansy Parkinson'
p67
(lp68
S'Pansy'
p69
aS'Parkinson'
p70
asS'Terry Boot'
p71
(lp72
S'Terry'
p73
aS'Boot'
p74
asS'Dilys Derwent'
p75
(lp76
S'Dilys'
p77
aS'Derwent'
p78
asS'Luna Lovegood'
p79
(lp80
S'Luna'
p81
aS'Lovegood'
p82
asS'Charlie Weasley'
p83
(lp84
S'Charlie'
p85
aS'Weasley'
p86
asS'Percy Weasley'
p87
(lp88
S'Percy'
p89
aS'Weasley'
p90
aS'Ignatius'
p91
asS'Mundungus Fletcher'
p92
(lp93
S'Mundungus'
p94
aS'Fletcher'
p95
asS'Reginald Cattermole'
p96
(lp97
S'Reginald'
p98
aS'Cattermole'
p99
asS'Elphias Doge'
p100
(lp101
S'Elphias'
p102
aS'Doge'
p103
asS'Albus Dumbledore'
p104
(lp105
S'Albus'
p106
aS'Dumbledore'
p107
aS'Percival'
p108
aS'Wulfric'
p109
aS'Brian'
p110
asS'Godric Gryffindor'
p111
(lp112
S'Godric'
p113
aS'Gryffindor'
p114
asS'Xenophilius Lovegood'
p115
(lp116
S'Xenophilius'
p117
aS'Lovegood'
p118
asS'Michael Corner'
p119
(lp120
S'Michael'
p121
aS'Corner'
p122
asS'Rowena Ravenclaw'
p123
(lp124
S'Rowena'
p125
aS'Ravenclaw'
p126
asS'Padma Patil'
p127
(lp128
S'Padma'
p129
aS'Patil'
p130
asS'Minerva McGonagall'
p131
(lp132
S'Minerva'
p133
aS'McGonagall'
p134
asS'Marvolo Gaunt'
p135
(lp136
S'Marvolo'
p137
aS'Gaunt'
p138
asS'Ted Tonks'
p139
(lp140
S'Ted'
p141
aS'Tonks'
p142
asS'Narcissa Malfoy'
p143
(lp144
S'Narcissa'
p145
aS'Malfoy'
p146
aS'Cissy'
p147
asS'Alicia Spinnet'
p148
(lp149
S'Alicia'
p150
aS'Spinnet'
p151
asS'Ginevra Weasley'
p152
(lp153
S'Ginevra'
p154
aS'Weasley'
p155
aS'Ginny'
p156
asS'Harry Potter'
p157
(lp158
S'Harry'
p159
aS'Potter'
p160
asS'Rodolphus Lestrange'
p161
(lp162
S'Rodolphus'
p163
aS'Lestrange'
p164
asS'Lord Voldemort'
p165
(lp166
S'Lord'
p167
aS'Voldemort'
p168
aS'Tom'
p169
aS'Marvolo'
p170
asS'Gellert Grindelwald'
p171
(lp172
S'Gellert'
p173
aS'Grindelwald'
p174
asS'Dirk Cresswell'
p175
(lp176
S'Dirk'
p177
aS'Cresswell'
p178
asS'Fred Weasley'
p179
(lp180
S'Fred'
p181
aS'Weasley'
p182
asS'"Nearly Headless" Nick'
p183
(lp184
S'"Nearly'
p185
aS'Headless"'
p186
aS'Nick'
p187
asS'Phineas Nigellus Black'
p188
(lp189
S'Phineas'
p190
aS'Nigellus'
p191
aS'Black'
p192
asS'Bellatrix Lestrange'
p193
(lp194
S'Bellatrix'
p195
aS'Lestrange'
p196
asS'Antioch Peverell'
p197
(lp198
S'Antioch'
p199
aS'Peverell'
p200
asS'Bathilda Bagshot'
p201
(lp202
S'Bathilda'
p203
aS'Bagshot'
p204
asS'Helga Hufflepuff'
p205
(lp206
S'Helga'
p207
aS'Hufflepuff'
p208
asS'Dedalus Diggle'
p209
(lp210
S'Dedalus'
p211
aS'Diggle'
p212
asS'Neville Longbottom'
p213
(lp214
S'Neville'
p215
aS'Longbottom'
p216
asS'Horace Slughorn'
p217
(lp218
S'Horace'
p219
aS'Slughorn'
p220
asS'Pomona Sprout'
p221
(lp222
S'Pomona'
p223
aS'Sprout'
p224
asS'Pius Thicknesse'
p225
(lp226
S'Pius'
p227
aS'Thicknesse'
p228
asS'William Weasley'
p229
(lp230
S'William'
p231
aS'Weasley'
p232
aS'Bill'
p233
asS'Walden Macnair'
p234
(lp235
S'Walden'
p236
aS'Macnair'
p237
asS'Viktor Krum'
p238
(lp239
S'Viktor'
p240
aS'Krum'
p241
asS'Teddy Lupin'
p242
(lp243
S'Teddy'
p244
aS'Lupin'
p245
asS'Sirius Black'
p246
(lp247
S'Sirius'
p248
aS'Black'
p249
aS'Orion'
p250
asS'Andromeda Tonks'
p251
(lp252
S'Andromeda'
p253
aS'Tonks'
p254
asS'Peter Pettigrew'
p255
(lp256
S'Peter'
p257
aS'Pettigrew'
p258
aS'Scabbers'
p259
aS'Wormtail'
p260
asS'Dean Thomas'
p261
(lp262
S'Dean'
p263
aS'Thomas'
p264
asS'Ernie Macmillan'
p265
(lp266
S'Ernie'
p267
aS'Macmillan'
p268
asS'Salazar Slytherin'
p269
(lp270
S'Salazar'
p271
aS'Slytherin'
p272
asS'Hannah Abbott'
p273
(lp274
S'Hannah'
p275
aS'Abbott'
p276
asS'Nymphadora Tonks'
p277
(lp278
S'Nymphadora'
p279
aS'Tonks'
p280
aS'Dora'
p281
asS'Penelope Clearwater'
p282
(lp283
S'Penelope'
p284
aS'Clearwater'
p285
asS'Rita Skeeter'
p286
(lp287
S'Rita'
p288
aS'Skeeter'
p289
asS'Hermione Granger'
p290
(lp291
S'Hermione'
p292
aS'Granger'
p293
aS'Jean'
p294
asS'Oliver Wood'
p295
(lp296
S'Oliver'
p297
aS'Wood'
p298
asS'Severus Snape'
p299
(lp300
S'Severus'
p301
aS'Snape'
p302
asS'Lee Jordan'
p303
(lp304
S'Lee'
p305
aS'Jordan'
p306
asS'Ronald Weasley'
p307
(lp308
S'Ronald'
p309
aS'Weasley'
p310
aS'Ron'
p311
asS'Rufus Scrimgeour'
p312
(lp313
S'Rufus'
p314
aS'Scrimgeour'
p315
asS'James Potter'
p316
(lp317
S'James'
p318
aS'Potter'
p319
aS'Prongs'
p320
asS'Amycus Carrow'
p321
(lp322
S'Amycus'
p323
aS'Carrow'
p324
asS'Mary Cattermole'
p325
(lp326
S'Mary'
p327
aS'Cattermole'
p328
asS'Bartemius Crouch Sr'
p329
(lp330
S'Bartemius'
p331
aS'Crouch'
p332
aS'Sr'
p333
aS'Barty'
p334
asS'Remus Lupin'
p335
(lp336
S'Remus'
p337
aS'Lupin'
p338
aS'Moony'
p339
aS'John'
p340
asS'Sybill Patricia Trelawney'
p341
(lp342
S'Sybill'
p343
aS'Patricia'
p344
aS'Trelawney'
p345
asS'Rubeus Hagrid'
p346
(lp347
S'Rubeus'
p348
aS'Hagrid'
p349
asS'Lucius Malfoy'
p350
(lp351
S'Lucius'
p352
aS'Malfoy'
p353
asS'Kingsley Shacklebolt'
p354
(lp355
S'Kingsley'
p356
aS'Shacklebolt'
p357
asS'Aberforth Dumbledore'
p358
(lp359
S'Aberforth'
p360
aS'Dumbledore'
p361
asS'Dudley Dursley'
p362
(lp363
S'Dudley'
p364
aS'Dursley'
p365
asS'Dolores Umbridge'
p366
(lp367
S'Dolores'
p368
aS'Umbridge'
p369
aS'Jane'
p370
asS'Charity Burbage'
p371
(lp372
S'Charity'
p373
aS'Burbage'
p374
asS'Fenrir Greyback'
p375
(lp376
S'Fenrir'
p377
aS'Greyback'
p378
asS'Lily Potter'
p379
(lp380
S'Lily'
p381
aS'Potter'
p382
asS'Tom Riddle'
p383
(lp384
S'Tom'
p385
aS'Riddle'
p386
asS'Filius Flitwick'
p387
(lp388
S'Filius'
p389
aS'Flitwick'
p390
asS'Petunia Dursley'
p391
(lp392
S'Petunia'
p393
aS'Dursley'
p394
asS'Draco Malfoy'
p395
(lp396
S'Draco'
p397
aS'Malfoy'
p398
asS'Igor Karkaroff'
p399
(lp400
S'Igor'
p401
aS'Karkaroff'
p402
asS'Hepzibah Smith'
p403
(lp404
S'Hepzibah'
p405
aS'Smith'
p406
asS'Cedric Diggory'
p407
(lp408
S'Cedric'
p409
aS'Diggory'
p410
asS'Vernon Dursley'
p411
(lp412
S'Vernon'
p413
aS'Dursley'
p414
asS'Regulus Arcturus Black'
p415
(lp416
S'Regulus'
p417
aS'Arcturus'
p418
aS'Black'
p419
asS'George Weasley'
p420
(lp421
S'George'
p422
aS'Weasley'
p423
asS'Madam Malkin'
p424
(lp425
S'Madam'
p426
aS'Malkin'
p427
asS'Helena Ravenclaw'
p428
(lp429
S'Helena'
p430
aS'Ravenclaw'
p431
aS'The Grey'
p432
asS'Katie Bell'
p433
(lp434
S'Katie'
p435
aS'Bell'
p436
asS'Ariana Dumbledore'
p437
(lp438
S'Ariana'
p439
aS'Dumbledore'
p440
asS'Zacharias Smith'
p441
(lp442
S'Zacharias'
p443
aS'Smith'
p444
asS'Parvati Patil'
p445
(lp446
S'Parvati'
p447
aS'Patil'
p448
asS'Cadmus Peverell'
p449
(lp450
S'Cadmus'
p451
aS'Peverell'
p452
asS'Gabrielle Delacour'
p453
(lp454
S'Gabrielle'
p455
aS'Delacour'
p456
asS'Molly Weasley'
p457
(lp458
S'Molly'
p459
aS'Weasley'
p460
aS'Mrs Weasley'
p461
asS'Fleur Delacour'
p462
(lp463
S'Fleur'
p464
aS'Delacour'
p465
aS'Isabelle'
p466
as.