(dp0
S'Cho Chang'
p1
(lp2
S'Cho'
p3
aS'Chang'
p4
asS'Anthony Goldstein'
p5
(lp6
S'Anthony'
p7
aS'Goldstein'
p8
asS'Alastor Moody'
p9
(lp10
S'Alastor'
p11
aS'Moody'
p12
aS'Mad-Eye'
p13
asS'Stan Shunpike'
p14
(lp15
S'Stan'
p16
aS'Shunpike'
p17
asS'Mary Riddle'
p18
(lp19
S'Mary'
p20
aS'Riddle'
p21
asS'Arthur Weasley'
p22
(lp23
S'Arthur'
p24
aS'Weasley'
p25
asS'Colin Creevey'
p26
(lp27
S'Colin'
p28
aS'Creevey'
p29
asS'Madam Rosmerta'
p30
(lp31
S'Madam'
p32
aS'Rosmerta'
p33
asS'Rodolphus Lestrange'
p34
(lp35
S'Rodolphus'
p36
aS'Lestrange'
p37
asS'Angelina Johnson'
p38
(lp39
S'Angelina'
p40
aS'Johnson'
p41
asS'Mafalda Hopkirk'
p42
(lp43
S'Mafalda'
p44
aS'Hopkirk'
p45
asS'Lavender Brown'
p46
(lp47
S'Lavender'
p48
aS'Brown'
p49
asS'Seamus Finnigan'
p50
(lp51
S'Seamus'
p52
aS'Finnigan'
p53
asS'Pansy Parkinson'
p54
(lp55
S'Pansy'
p56
aS'Parkinson'
p57
asS'Terry Boot'
p58
(lp59
S'Terry'
p60
aS'Boot'
p61
asS'Cedric Diggory'
p62
(lp63
S'Cedric'
p64
aS'Diggory'
p65
asS'Luna Lovegood'
p66
(lp67
S'Luna'
p68
aS'Lovegood'
p69
asS'Charlie Weasley'
p70
(lp71
S'Charlie'
p72
aS'Weasley'
p73
asS'Rabastan Lestrange'
p74
(lp75
S'Rabastan'
p76
aS'Lestrange'
p77
asS'Percy Weasley'
p78
(lp79
S'Percy'
p80
aS'Weasley'
p81
aS'Ignatius'
p82
asS'Oliver Wood'
p83
(lp84
S'Oliver'
p85
aS'Wood'
p86
asS'Elphias Doge'
p87
(lp88
S'Elphias'
p89
aS'Doge'
p90
asS'Gilderoy Lockhart'
p91
(lp92
S'Gilderoy'
p93
aS'Lockhart'
p94
asS'Emmeline Vance'
p95
(lp96
S'Emmeline'
p97
aS'Vance'
p98
asS'Marjorie Dursley'
p99
(lp100
S'Marjorie'
p101
aS'Dursley'
p102
aS'Marge'
p103
asS'Wilhelmina Grubbly-Plank'
p104
(lp105
S'Wilhelmina'
p106
aS'Grubbly-Plank'
p107
asS'Godric Gryffindor'
p108
(lp109
S'Godric'
p110
aS'Gryffindor'
p111
asS'Michael Corner'
p112
(lp113
S'Michael'
p114
aS'Corner'
p115
asS'Padma Patil'
p116
(lp117
S'Padma'
p118
aS'Patil'
p119
asS'Minerva McGonagall'
p120
(lp121
S'Minerva'
p122
aS'McGonagall'
p123
asS'Ted Tonks'
p124
(lp125
S'Ted'
p126
aS'Tonks'
p127
asS'Narcissa Malfoy'
p128
(lp129
S'Narcissa'
p130
aS'Malfoy'
p131
aS'Cissy'
p132
asS'Arabella Figg'
p133
(lp134
S'Arabella'
p135
aS'Figg'
p136
asS'Alicia Spinnet'
p137
(lp138
S'Alicia'
p139
aS'Spinnet'
p140
asS'Augustus Rookwood'
p141
(lp142
S'Augustus'
p143
aS'Rookwood'
p144
asS'Ginevra Weasley'
p145
(lp146
S'Ginevra'
p147
aS'Weasley'
p148
aS'Ginny'
p149
asS'George Weasley'
p150
(lp151
S'George'
p152
aS'Weasley'
p153
asS'Harry Potter'
p154
(lp155
S'Harry'
p156
aS'Potter'
p157
asS'Lord Voldemort'
p158
(lp159
S'Lord'
p160
aS'Voldemort'
p161
aS'Tom'
p162
aS'Marvolo'
p163
asS'Millicent Bulstrode'
p164
(lp165
S'Millicent'
p166
aS'Bulstrode'
p167
asS'Tom Riddle'
p168
(lp169
S'Tom'
p170
aS'Riddle'
p171
asS'Fred Weasley'
p172
(lp173
S'Fred'
p174
aS'Weasley'
p175
asS'"Nearly Headless" Nick'
p176
(lp177
S'"Nearly'
p178
aS'Headless"'
p179
aS'Nick'
p180
asS'Phineas Nigellus Black'
p181
(lp182
S'Phineas'
p183
aS'Nigellus'
p184
aS'Black'
p185
asS'Bellatrix Lestrange'
p186
(lp187
S'Bellatrix'
p188
aS'Lestrange'
p189
asS'Dedalus Diggle'
p190
(lp191
S'Dedalus'
p192
aS'Diggle'
p193
asS'Antonin Dolohov'
p194
(lp195
S'Antonin'
p196
aS'Dolohov'
p197
asS'Neville Longbottom'
p198
(lp199
S'Neville'
p200
aS'Longbottom'
p201
asS'Vernon Dursley'
p202
(lp203
S'Vernon'
p204
aS'Dursley'
p205
asS'William Weasley'
p206
(lp207
S'William'
p208
aS'Weasley'
p209
aS'Bill'
p210
asS'Viktor Krum'
p211
(lp212
S'Viktor'
p213
aS'Krum'
p214
asS'Sirius Black'
p215
(lp216
S'Sirius'
p217
aS'Black'
p218
aS'Orion'
p219
asS'Andromeda Tonks'
p220
(lp221
S'Andromeda'
p222
aS'Tonks'
p223
asS'Peter Pettigrew'
p224
(lp225
S'Peter'
p226
aS'Pettigrew'
p227
aS'Scabbers'
p228
aS'Wormtail'
p229
asS'Dean Thomas'
p230
(lp231
S'Dean'
p232
aS'Thomas'
p233
asS'Ernie Macmillan'
p234
(lp235
S'Ernie'
p236
aS'Macmillan'
p237
asS'Hannah Abbott'
p238
(lp239
S'Hannah'
p240
aS'Abbott'
p241
asS'Nymphadora Tonks'
p242
(lp243
S'Nymphadora'
p244
aS'Tonks'
p245
aS'Dora'
p246
asS'Rita Skeeter'
p247
(lp248
S'Rita'
p249
aS'Skeeter'
p250
asS'Hermione Granger'
p251
(lp252
S'Hermione'
p253
aS'Granger'
p254
aS'Jean'
p255
asS'Severus Snape'
p256
(lp257
S'Severus'
p258
aS'Snape'
p259
asS'Firenze'
p260
(lp261
S'Firenze'
p262
asS'Lee Jordan'
p263
(lp264
S'Lee'
p265
aS'Jordan'
p266
asS'Ronald Weasley'
p267
(lp268
S'Ronald'
p269
aS'Weasley'
p270
aS'Ron'
p271
asS'Dennis Creevey'
p272
(lp273
S'Dennis'
p274
aS'Creevey'
p275
asS'James Potter'
p276
(lp277
S'James'
p278
aS'Potter'
p279
aS'Prongs'
p280
asS'Mary Cattermole'
p281
(lp282
S'Mary'
p283
aS'Cattermole'
p284
asS'Bartemius Crouch Sr'
p285
(lp286
S'Bartemius'
p287
aS'Crouch'
p288
aS'Sr'
p289
aS'Barty'
p290
asS'Remus Lupin'
p291
(lp292
S'Remus'
p293
aS'Lupin'
p294
aS'Moony'
p295
aS'John'
p296
asS'Newt Scamander'
p297
(lp298
S'Newt'
p299
aS'Scamander'
p300
asS'Sybill Patricia Trelawney'
p301
(lp302
S'Sybill'
p303
aS'Patricia'
p304
aS'Trelawney'
p305
asS'Frank Bryce'
p306
(lp307
S'Frank'
p308
aS'Bryce'
p309
asS'Rubeus Hagrid'
p310
(lp311
S'Rubeus'
p312
aS'Hagrid'
p313
asS'Lucius Malfoy'
p314
(lp315
S'Lucius'
p316
aS'Malfoy'
p317
asS'Kingsley Shacklebolt'
p318
(lp319
S'Kingsley'
p320
aS'Shacklebolt'
p321
asS'Argus Filch'
p322
(lp323
S'Argus'
p324
aS'Filch'
p325
asS'Aberforth Dumbledore'
p326
(lp327
S'Aberforth'
p328
aS'Dumbledore'
p329
asS'Dudley Dursley'
p330
(lp331
S'Dudley'
p332
aS'Dursley'
p333
asS'Justin Finch-Fletchley'
p334
(lp335
S'Justin'
p336
aS'Finch-Fletchley'
p337
asS'Dolores Umbridge'
p338
(lp339
S'Dolores'
p340
aS'Umbridge'
p341
aS'Jane'
p342
asS'Olympe Maxime'
p343
(lp344
S'Olympe'
p345
aS'Maxime'
p346
asS'Marietta Edgecombe'
p347
(lp348
S'Marietta'
p349
aS'Edgecombe'
p350
asS'Sturgis Podmore'
p351
(lp352
S'Sturgis'
p353
aS'Podmore'
p354
asS'Lily Potter'
p355
(lp356
S'Lily'
p357
aS'Potter'
p358
asS'Amelia Bones'
p359
(lp360
S'Amelia'
p361
aS'Bones'
p362
asS'Petunia Dursley'
p363
(lp364
S'Petunia'
p365
aS'Dursley'
p366
asS'Draco Malfoy'
p367
(lp368
S'Draco'
p369
aS'Malfoy'
p370
asS'Susan Bones'
p371
(lp372
S'Susan'
p373
aS'Bones'
p374
asS'Theodore Nott'
p375
(lp376
S'Theodore'
p377
aS'Nott'
p378
asS'Dilys Derwent'
p379
(lp380
S'Dilys'
p381
aS'Derwent'
p382
asS'Gregory Goyle Jr'
p383
(lp384
S'Gregory'
p385
aS'Goyle'
p386
aS'Jr'
p387
asS'Regulus Arcturus Black'
p388
(lp389
S'Regulus'
p390
aS'Arcturus'
p391
aS'Black'
p392
asS'Gregory Goyle Sr'
p393
(lp394
S'Gregory'
p395
aS'Goyle'
p396
aS'Sr'
p397
asS'Mundungus Fletcher'
p398
(lp399
S'Mundungus'
p400
aS'Fletcher'
p401
asS'Madam Malkin'
p402
(lp403
S'Madam'
p404
aS'Malkin'
p405
asS'Cornelius Fudge'
p406
(lp407
S'Cornelius'
p408
aS'Fudge'
p409
aS'Oswald'
p410
asS'Katie Bell'
p411
(lp412
S'Katie'
p413
aS'Bell'
p414
asS'Zacharias Smith'
p415
(lp416
S'Zacharias'
p417
aS'Smith'
p418
asS'Parvati Patil'
p419
(lp420
S'Parvati'
p421
aS'Patil'
p422
asS'Albus Dumbledore'
p423
(lp424
S'Albus'
p425
aS'Dumbledore'
p426
aS'Percival'
p427
aS'Wulfric'
p428
aS'Brian'
p429
asS'Frank Longbottom'
p430
(lp431
S'Frank'
p432
aS'Longbottom'
p433
asS'Molly Weasley'
p434
(lp435
S'Molly'
p436
aS'Weasley'
p437
aS'Mrs Weasley'
p438
asS'Fleur Delacour'
p439
(lp440
S'Fleur'
p441
aS'Delacour'
p442
aS'Isabelle'
p443
asS'Alice Longbottom'
p444
(lp445
S'Alice'
p446
aS'Longbottom'
p447
as.