(dp0
S'Augustus Rookwood'
p1
(lp2
S'Augustus'
p3
aS'Rookwood'
p4
asS'Ginevra Weasley'
p5
(lp6
S'Ginevra'
p7
aS'Weasley'
p8
aS'Ginny'
p9
asS'Cho Chang'
p10
(lp11
S'Cho'
p12
aS'Chang'
p13
asS'Madam Rosmerta'
p14
(lp15
S'Madam'
p16
aS'Rosmerta'
p17
asS'Harry Potter'
p18
(lp19
S'Harry'
p20
aS'Potter'
p21
asS'Alastor Moody'
p22
(lp23
S'Alastor'
p24
aS'Moody'
p25
aS'Mad-Eye'
p26
asS'Lord Voldemort'
p27
(lp28
S'Lord'
p29
aS'Voldemort'
p30
aS'Tom'
p31
aS'Marvolo'
p32
asS'Petunia Dursley'
p33
(lp34
S'Petunia'
p35
aS'Dursley'
p36
asS'Lily Potter'
p37
(lp38
S'Lily'
p39
aS'Potter'
p40
asS'Mary Riddle'
p41
(lp42
S'Mary'
p43
aS'Riddle'
p44
asS'Rita Skeeter'
p45
(lp46
S'Rita'
p47
aS'Skeeter'
p48
asS'Arthur Weasley'
p49
(lp50
S'Arthur'
p51
aS'Weasley'
p52
asS'Colin Creevey'
p53
(lp54
S'Colin'
p55
aS'Creevey'
p56
asS'Draco Malfoy'
p57
(lp58
S'Draco'
p59
aS'Malfoy'
p60
asS'Igor Karkaroff'
p61
(lp62
S'Igor'
p63
aS'Karkaroff'
p64
asS'Tom Riddle'
p65
(lp66
S'Tom'
p67
aS'Riddle'
p68
asS'Fred Weasley'
p69
(lp70
S'Fred'
p71
aS'Weasley'
p72
asS'Olympe Maxime'
p73
(lp74
S'Olympe'
p75
aS'Maxime'
p76
asS'Angelina Johnson'
p77
(lp78
S'Angelina'
p79
aS'Johnson'
p80
asS'"Nearly Headless" Nick'
p81
(lp82
S'"Nearly'
p83
aS'Headless"'
p84
aS'Nick'
p85
asS'Hermione Granger'
p86
(lp87
S'Hermione'
p88
aS'Granger'
p89
aS'Jean'
p90
asS'Oliver Wood'
p91
(lp92
S'Oliver'
p93
aS'Wood'
p94
asS'Lavender Brown'
p95
(lp96
S'Lavender'
p97
aS'Brown'
p98
asS'Bertha Jorkins'
p99
(lp100
S'Bertha'
p101
aS'Jorkins'
p102
asS'Ernie Macmillan'
p103
(lp104
S'Ernie'
p105
aS'Macmillan'
p106
asS'Seamus Finnigan'
p107
(lp108
S'Seamus'
p109
aS'Finnigan'
p110
asS'Susan Bones'
p111
(lp112
S'Susan'
p113
aS'Bones'
p114
asS'Cuthbert Binns'
p115
(lp116
S'Cuthbert'
p117
aS'Binns'
p118
asS'Phineas Nigellus Black'
p119
(lp120
S'Phineas'
p121
aS'Nigellus'
p122
aS'Black'
p123
asS'Mary Cattermole'
p124
(lp125
S'Mary'
p126
aS'Cattermole'
p127
asS'Viktor Krum'
p128
(lp129
S'Viktor'
p130
aS'Krum'
p131
asS'Frank Longbottom'
p132
(lp133
S'Frank'
p134
aS'Longbottom'
p135
asS'Cedric Diggory'
p136
(lp137
S'Cedric'
p138
aS'Diggory'
p139
asS'Lee Jordan'
p140
(lp141
S'Lee'
p142
aS'Jordan'
p143
asS'Regulus Arcturus Black'
p144
(lp145
S'Regulus'
p146
aS'Arcturus'
p147
aS'Black'
p148
asS'Vernon Dursley'
p149
(lp150
S'Vernon'
p151
aS'Dursley'
p152
asS'Ludo Bagman'
p153
(lp154
S'Ludo'
p155
aS'Bagman'
p156
asS'Percy Weasley'
p157
(lp158
S'Percy'
p159
aS'Weasley'
p160
aS'Ignatius'
p161
asS'Neville Longbottom'
p162
(lp163
S'Neville'
p164
aS'Longbottom'
p165
asS'Antonin Dolohov'
p166
(lp167
S'Antonin'
p168
aS'Dolohov'
p169
asS'Dennis Creevey'
p170
(lp171
S'Dennis'
p172
aS'Creevey'
p173
asS'Bartemius Crouch Jr'
p174
(lp175
S'Bartemius'
p176
aS'Crouch'
p177
aS'Jr'
p178
asS'James Potter'
p179
(lp180
S'James'
p181
aS'Potter'
p182
aS'Prongs'
p183
asS'Mundungus Fletcher'
p184
(lp185
S'Mundungus'
p186
aS'Fletcher'
p187
asS'Molly Weasley'
p188
(lp189
S'Molly'
p190
aS'Weasley'
p191
aS'Mrs Weasley'
p192
asS'Stan Shunpike'
p193
(lp194
S'Stan'
p195
aS'Shunpike'
p196
asS'Charlie Weasley'
p197
(lp198
S'Charlie'
p199
aS'Weasley'
p200
asS'Madam Malkin'
p201
(lp202
S'Madam'
p203
aS'Malkin'
p204
asS'Bartemius Crouch Sr'
p205
(lp206
S'Bartemius'
p207
aS'Crouch'
p208
aS'Sr'
p209
aS'Barty'
p210
asS'George Weasley'
p211
(lp212
S'George'
p213
aS'Weasley'
p214
asS'Remus Lupin'
p215
(lp216
S'Remus'
p217
aS'Lupin'
p218
aS'Moony'
p219
aS'John'
p220
asS'Newt Scamander'
p221
(lp222
S'Newt'
p223
aS'Scamander'
p224
asS'Cornelius Fudge'
p225
(lp226
S'Cornelius'
p227
aS'Fudge'
p228
aS'Oswald'
p229
asS'Peter Pettigrew'
p230
(lp231
S'Peter'
p232
aS'Pettigrew'
p233
aS'Scabbers'
p234
aS'Wormtail'
p235
asS'Sybill Patricia Trelawney'
p236
(lp237
S'Sybill'
p238
aS'Patricia'
p239
aS'Trelawney'
p240
asS'Katie Bell'
p241
(lp242
S'Katie'
p243
aS'Bell'
p244
asS'Albus Dumbledore'
p245
(lp246
S'Albus'
p247
aS'Dumbledore'
p248
aS'Percival'
p249
aS'Wulfric'
p250
aS'Brian'
p251
asS'Parvati Patil'
p252
(lp253
S'Parvati'
p254
aS'Patil'
p255
asS'Vincent Crabbe Jr'
p256
(lp257
S'Vincent'
p258
aS'Crabbe'
p259
aS'Jr'
p260
asS'Amos Diggory'
p261
(lp262
S'Amos'
p263
aS'Diggory'
p264
asS'Frank Bryce'
p265
(lp266
S'Frank'
p267
aS'Bryce'
p268
asS'Poppy Pomfrey'
p269
(lp270
S'Poppy'
p271
aS'Pomfrey'
p272
asS'Rubeus Hagrid'
p273
(lp274
S'Rubeus'
p275
aS'Hagrid'
p276
asS'Lucius Malfoy'
p277
(lp278
S'Lucius'
p279
aS'Malfoy'
p280
asS'Severus Snape'
p281
(lp282
S'Severus'
p283
aS'Snape'
p284
asS'Godric Gryffindor'
p285
(lp286
S'Godric'
p287
aS'Gryffindor'
p288
asS'Padma Patil'
p289
(lp290
S'Padma'
p291
aS'Patil'
p292
asS'Argus Filch'
p293
(lp294
S'Argus'
p295
aS'Filch'
p296
asS'Gabrielle Delacour'
p297
(lp298
S'Gabrielle'
p299
aS'Delacour'
p300
asS'Sirius Black'
p301
(lp302
S'Sirius'
p303
aS'Black'
p304
aS'Orion'
p305
asS'Alicia Spinnet'
p306
(lp307
S'Alicia'
p308
aS'Spinnet'
p309
asS'William Weasley'
p310
(lp311
S'William'
p312
aS'Weasley'
p313
aS'Bill'
p314
asS'Pansy Parkinson'
p315
(lp316
S'Pansy'
p317
aS'Parkinson'
p318
asS'Minerva McGonagall'
p319
(lp320
S'Minerva'
p321
aS'McGonagall'
p322
asS'Dean Thomas'
p323
(lp324
S'Dean'
p325
aS'Thomas'
p326
asS'Vincent Crabbe Sr'
p327
(lp328
S'Vincent'
p329
aS'Crabbe'
p330
aS'Sr'
p331
asS'Dudley Dursley'
p332
(lp333
S'Dudley'
p334
aS'Dursley'
p335
asS'Ronald Weasley'
p336
(lp337
S'Ronald'
p338
aS'Weasley'
p339
aS'Ron'
p340
asS'Justin Finch-Fletchley'
p341
(lp342
S'Justin'
p343
aS'Finch-Fletchley'
p344
asS'Ted Tonks'
p345
(lp346
S'Ted'
p347
aS'Tonks'
p348
asS'Narcissa Malfoy'
p349
(lp350
S'Narcissa'
p351
aS'Malfoy'
p352
aS'Cissy'
p353
asS'Arabella Figg'
p354
(lp355
S'Arabella'
p356
aS'Figg'
p357
asS'Fleur Delacour'
p358
(lp359
S'Fleur'
p360
aS'Delacour'
p361
aS'Isabelle'
p362
asS'Aberforth Dumbledore'
p363
(lp364
S'Aberforth'
p365
aS'Dumbledore'
p366
asS'Hannah Abbott'
p367
(lp368
S'Hannah'
p369
aS'Abbott'
p370
as.