(dp0
VGoblins
p1
I1
sVTofty
p2
I11
sVBoard­man
p3
I1
sVDamage
p4
I1
sVPetunias
p5
I1
sVPotty
p6
I3
sVDiddykins
p7
I2
sVDepartment
p8
I1
sVDowse
p9
I2
sVRonnie
p10
I1
sVDad
p11
I10
sVBrown
p12
I5
sVMagorian
p13
I4
sVSomeone
p14
I3
sVBole
p15
I2
sVMalfoys
p16
I1
sVDai
p17
I1
sVTrees
p18
I1
sVStandard
p19
I1
sVRonald
p20
I2
sVKingsley
p21
I37
sVSensoring
p22
I1
sVLestrange
p23
I8
sVDawlish
p24
I3
sV\u201cyou\u2019ve
p25
I1
sVGoldstein
p26
I6
sVMcKinnon
p27
I1
sVVoldemort
p28
I107
sVQuaffles
p29
I1
sVP
p30
I1
sVFiggy
p31
I1
sVVer­non
p32
I2
sVIgnatius
p33
I1
sVWeasleys
p34
I2
sVClass
p35
I2
sVDisguise
p36
I1
sVShacklebolt
p37
I7
sVUranus
p38
I3
sVGo
p39
I1
sVPetunia
p40
I56
sVGeorge
p41
I258
sVGrandpré
p42
I2
sVWeasley
p43
I290
sVPrivet
p44
I8
sVDiggle
p45
I2
sVBulstrode
p46
I2
sVGrimmauld
p47
I19
sVGideon
p48
I2
sVGoyle
p49
I30
sVJinx
p50
I1
sVGave
p51
I1
sVApparated
p52
I2
sVHead
p53
I1
sVJessica
p54
I1
sVAvery
p55
I5
sVStun
p56
I1
sVMudbloods
p57
I1
sVBoys
p58
I1
sVExpellimellius
p59
I1
sVDefensive
p60
I2
sVHooper
p61
I1
sVTwilight
p62
I1
sVGalleon
p63
I1
sVNeville
p64
I174
sVBill
p65
I21
sVDorkins
p66
I1
sVSusan
p67
I5
sVCaradoc
p68
I1
sVCharlie
p69
I1
sVProfessor
p70
I262
sVPotter\u2019s
p71
I1
sVArthur
p72
I36
sVAngelina
p73
I25
sVPest
p74
I1
sVAntonin
p75
I2
sVLtd
p76
I1
sVAzkaban
p77
I6
sVMy
p78
I3
sVWarner
p79
I2
sVHagrid
p80
I276
sVDean
p81
I21
sVSeer
p82
I1
sVFawkes
p83
I9
sVSorcerous
p84
I1
sVRemus
p85
I8
sVGinger
p86
I2
sVBlinded
p87
I1
sVPercy
p88
I38
sVBorn
p89
I1
sVLips
p90
I1
sVWinky
p91
I2
sVSeen
p92
I1
sVSnivellus
p93
I3
sVAragog
p94
I2
sVPomfrey
p95
I13
sVSaid
p96
I2
sVParvati
p97
I33
sVTread
p98
I1
sVSt.
p99
I3
sVBoot
p100
I5
sVCrookshanks
p101
I5
sVIMPROPER
p102
I2
sVNick
p103
I29
sVStealth
p104
I2
sVBook
p105
I1
sVSpinnet
p106
I7
sVBasic
p107
I2
sVSkrewts
p108
I1
sVChang
p109
I13
sVRita
p110
I28
sVWhizbee
p111
I2
sVCrouch
p112
I4
sVStay
p113
I2
sVHouses
p114
I2
sVVernon
p115
I80
sVNigellus
p116
I18
sVGryffndor
p117
I1
sVSecrecy
p118
I1
sVCedric
p119
I33
sVSorry
p120
I1
sVElladora
p121
I1
sVWizard
p122
I1
sV\u2019N
p123
I1
sVCareer
p124
I1
sVJack
p125
I2
sVSnitch
p126
I3
sVEve
p127
I1
sVGum
p128
I1
sVTeams
p129
I1
sVRoger
p130
I11
sVSeamus
p131
I31
sVBran
p132
I1
sVMadam
p133
I51
sVSprout
p134
I10
sVMaladies
p135
I3
sVLuna
p136
I114
sVWizards
p137
I2
sVAtrium
p138
I1
sVInjuries
p139
I1
sVOut
p140
I1
sVQuidditch
p141
I13
sVErnie
p142
I31
sVFenwick
p143
I2
sVWiddershins
p144
I4
sVAccio
p145
I2
sVLadislaw
p146
I1
sVBrian
p147
I1
sVMr.
p148
I227
sVPetu­nia
p149
I1
sVDippet
p150
I1
sVWeasley\u2019s
p151
I2
sVIllustrations
p152
I2
sVLord
p153
I25
sVChristmas
p154
I24
sVStan
p155
I5
sVFigg
p156
I7
sVGryffindor
p157
I9
sVBlowing
p158
I1
sVDilys
p159
I5
sVEaster
p160
I1
sVMolly
p161
I20
sVPodmore
p162
I6
sVBeast
p163
I1
sVLogograms
p164
I1
sVFruit
p165
I1
sVJordan
p166
I10
sVHope
p167
I1
sVMiranda
p168
I1
sVEaters
p169
I15
sVSkeeter
p170
I2
sVPye
p171
I2
sVSolutions
p172
I1
sVBenjy
p173
I2
sVDedalus
p174
I2
sVTibbies
p175
I3
sVWhinging
p176
I6
sVRyan
p177
I1
sVWill
p178
I3
sVPeeves
p179
I6
sVWilliamson
p180
I2
sVHermione
p181
I1094
sVHooch
p182
I6
sVExclusive
p183
I1
sVEveryone
p184
I1
sVZacharias
p185
I18
sVSibyll
p186
I7
sVBoyship
p187
I1
sVDobby
p188
I32
sVBuckbeak
p189
I5
sVEverard
p190
I1
sVWilly
p191
I5
sVPeevesy
p192
I1
sVSlytherins
p193
I3
sVEye
p194
I1
sVSnackboxes
p195
I2
sVMunch
p196
I1
sVBroom
p197
I1
sVLupin
p198
I143
sVSmith
p199
I20
sVDudley
p200
I70
sVCho
p201
I103
sVOcclumens
p202
I1
sVDolohov
p203
I11
sVInner
p204
I1
sVDingle\u2019s
p205
I1
sV\u201cYeah
p206
I1
sVShunpike
p207
I1
sVPucey
p208
I3
sVMillicent
p209
I5
sVAbbott
p210
I7
sVSlinkhard
p211
I3
sVPrewett
p212
I3
sVMcGonagall
p213
I76
sVRain
p214
I1
sVMontague
p215
I13
sVMarietta
p216
I30
sVMacnair
p217
I2
sVKeeper
p218
I4
sVCharm
p219
I3
sVBode
p220
I11
sVMoody
p221
I75
sVG-Granger
p222
I1
sVRodolphus
p223
I2
sVRowling
p224
I2
sVDud
p225
I2
sVMichael
p226
I14
sVThomas
p227
I8
sVYoung
p228
I1
sVDorcas
p229
I1
sVGordon
p230
I1
sVMother
p231
I1
sVErm
p232
I2
sVTower
p233
I1
sVMeadowes
p234
I1
sVControl
p235
I1
sVDungbombs
p236
I6
sVMarlene
p237
I1
sVWilbert
p238
I4
sVPotter
p239
I204
sVFour
p240
I1
sVOswald
p241
I2
sVDivination
p242
I1
sVEnglish
p243
I1
sVWeekly
p244
I1
sVWildfire
p245
I1
sVCurse
p246
I3
sVGoshawk
p247
I1
sVEuan
p248
I3
sVOlympe
p249
I3
sVArithmancy
p250
I2
sVMalkin\u2019s
p251
I1
sVSir­ius
p252
I6
sVWhich
p253
I1
sVMum
p254
I12
sVHermy
p255
I2
sVCriminal
p256
I1
sVAlastor
p257
I3
sVGodric
p258
I1
sVArmando
p259
I1
sVAndromeda
p260
I2
sVGryff
p261
I1
sVViktor
p262
I1
sVEater
p263
I4
sVFilch
p264
I38
sVDiggory
p265
I10
sVDefense
p266
I8
sVNearly
p267
I12
sVProphet
p268
I7
sVMafalda
p269
I2
sVImperius
p270
I1
sVJunior
p271
I2
sVWeasel
p272
I2
sVStone
p273
I1
sVMagical
p274
I8
sVIckle
p275
I2
sVStand
p276
I1
sVPercival
p277
I1
sVGringotts
p278
I3
sVAgnes
p279
I2
sVEvans
p280
I3
sVHa­grid
p281
I2
sVScourgify
p282
I1
sVMalfoy.\u201d
p283
I1
sVCarry
p284
I2
sVGriselda
p285
I2
sVEric
p286
I2
sVRagnok
p287
I1
sVFanged
p288
I1
sVAdministration
p289
I1
sVK.
p290
I2
sVBlack
p291
I27
sVElphias
p292
I1
sVGolgomath
p293
I1
sVSirius
p294
I506
sVMinerva
p295
I13
sVZamojski
p296
I1
sVMiriam
p297
I1
sVExpelliarmus
p298
I1
sVMarchbanks
p299
I11
sVUncle
p300
I96
sVMarge
p301
I3
sVRegulatory
p302
I1
sVLaburnum
p303
I1
sVTonics
p304
I1
sVNymphadora
p305
I3
sVBoardman
p306
I1
sVJustin
p307
I6
sVOwl
p308
I1
sVMungo\u2019s
p309
I1
sVNarcissa
p310
I3
sVDijon
p311
I1
sVPatricia
p312
I1
sVVeritaserum
p313
I1
sVDaphne
p314
I1
sVBinns
p315
I5
sVStimpson
p316
I1
sVOracle
p317
I1
sVPasties
p318
I1
sVDaddy
p319
I2
sVRoad
p320
I3
sVHistory
p321
I1
sVSurrey
p322
I1
sVAdvisory
p323
I1
sVTrelawney
p324
I48
sVImpervius
p325
I1
sVSiri
p326
I1
sVGanymede
p327
I1
sVMacmillan
p328
I11
sVDiagon
p329
I3
sVColin
p330
I4
sV\u201cI\u2019ve
p331
I1
sVFletcher
p332
I2
sVRegulus
p333
I2
sVDisciplinary
p334
I1
sVLucius
p335
I24
sVBroomstick
p336
I1
sVOliver
p337
I3
sVCourt
p338
I1
sVJane
p339
I5
sVLegilimency
p340
I2
sVInterview
p341
I1
sVAbercrombie
p342
I3
sVSmethwyck
p343
I2
sVFlight
p344
I1
sVInigo
p345
I1
sVClub
p346
I2
sVBlood
p347
I3
sVAuror
p348
I1
sVAlicia
p349
I22
sVMoony
p350
I2
sVBane
p351
I8
sVHerbs
p352
I1
sVMerry
p353
I2
sVHall
p354
I2
sVBank
p355
I1
sVLikes
p356
I1
sVJones
p357
I1
sVGrawp
p358
I28
sVKnight
p359
I1
sVOgden
p360
I2
sVSolution
p361
I1
sVRemembralls
p362
I1
sVFinch-Fletchley
p363
I2
sVWithout
p364
I1
sVGregory
p365
I1
sVAlgie
p366
I1
sVObliviator
p367
I1
sVMcGo­nagall
p368
I1
sVHedwig
p369
I39
sVInquisitor
p370
I1
sVImprint
p371
I1
sVMarquee
p372
I1
sVMiles
p373
I1
sVHowler
p374
I4
sVTrainee
p375
I1
sVPerfect
p376
I1
sVAlohomora
p377
I1
sVCassandra
p378
I2
sVWee
p379
I1
sVNorris
p380
I2
sVHogsmeade
p381
I7
sVBarry
p382
I1
sVHad
p383
I2
sVDolores
p384
I21
sVAncient
p385
I1
sVSnakelike
p386
I1
sVHas
p387
I1
sVHat
p388
I3
sVGudgeon
p389
I1
sVBode\u2019s
p390
I2
sVCaptain
p391
I2
sVBagnold
p392
I1
sVBig
p393
I4
sVHeadmaster
p394
I2
sVDung
p395
I5
sVFred
p396
I240
sVAlphard
p397
I1
sVHogwarts
p398
I18
sVGranger
p399
I22
sVRopes
p400
I1
sVPhineas
p401
I29
sVDoreen
p402
I1
sVMagic
p403
I14
sVDavies
p404
I9
sVClapham
p405
I1
sVElixir
p406
I1
sVMaxime
p407
I4
sVLockhart
p408
I4
sVRight
p409
I1
sVFinnigan
p410
I1
sVAnyway
p411
I3
sVAlley
p412
I4
sVJ.
p413
I2
sVJupiter
p414
I1
sVSickles
p415
I3
sVStupefy
p416
I1
sVCorner
p417
I9
sVDraco
p418
I25
sVSee
p419
I1
sVOcclu
p420
I1
sVWeasley.\u201d
p421
I1
sVLevine
p422
I1
sVDoge
p423
I1
sVVance
p424
I2
sVFleur
p425
I1
sVMalfoy
p426
I116
sVTowler
p427
I1
sVBarty
p428
I1
sVWood\u2019s
p429
I2
sVGood
p430
I1
sVBlimey
p431
I1
sVBletchley
p432
I2
sVTook
p433
I1
sVEmmeline
p434
I3
sVVernon\u2019s
p435
I7
sVUm­bridge
p436
I4
sVTerry
p437
I6
sVAurors
p438
I1
sVKirke
p439
I3
sVKing
p440
I2
sVPatronus
p441
I6
sVDavies\u2019s
p442
I1
sVJohnson
p443
I12
sVVoldemort\u2019s
p444
I1
sVArgus
p445
I2
sVEdgar
p446
I1
sVAgainst
p447
I8
sVDerrick
p448
I1
sVGalleons
p449
I2
sVTeam
p450
I3
sVLocomotor
p451
I1
sVYours
p452
I2
sVDoris
p453
I1
sVLlewellyn
p454
I1
sVCakes
p455
I1
sVHard
p456
I1
sVLiechtenstein
p457
I2
sVParkinson
p458
I18
sVWizengamot
p459
I2
sVSlytherin
p460
I19
sVDawn
p461
I1
sVGobstones
p462
I3
sVRose\u201d
p463
I1
sVDeath
p464
I18
sVRunes
p465
I1
sVGas
p466
I1
sVHufflepuffs
p467
I1
sVSnow
p468
I2
sVSpellotape
p469
I1
sVMuggle
p470
I4
sVWarrington
p471
I8
sVPrentice
p472
I1
sVHufflepuff
p473
I3
sVLily
p474
I4
sVPuddifoot
p475
I1
sVBus
p476
I1
sVRobes
p477
I1
sVSinistra
p478
I1
sVLoony
p479
I5
sVWartcap
p480
I1
sVHurry
p481
I1
sVPermissions
p482
I1
sVDivisions
p483
I1
sVPince
p484
I4
sVLiquid
p485
I1
sVEdgecombe
p486
I10
sVStrout
p487
I3
sVWulfric
p488
I1
sVGrawpy
p489
I2
sVTrevor
p490
I4
sVMadame
p491
I3
sVPurge
p492
I2
sVNeville\u2019s
p493
I2
sVFloo
p494
I3
sVNewts
p495
I1
sVVicky
p496
I2
sVBites
p497
I1
sVPigwidgeon
p498
I9
sVGilderoy
p499
I4
sVNumber
p500
I1
sVChurch
p501
I1
sVLtd.\u2019s
p502
I1
sVHarry\u2019s
p503
I2
sVOrder
p504
I1
sVMiss
p505
I25
sVQuill
p506
I4
sVSpells
p507
I7
sVRonan
p508
I2
sVMummy
p509
I1
sVUmbridge
p510
I283
sVStebbins
p511
I1
sVWood
p512
I2
sVFrisbees
p513
I1
sVMysteries
p514
I3
sVSloper
p515
I4
sVFudge
p516
I119
sVChaser
p517
I2
sVAlbus
p518
I10
sVPotter\u2019
p519
I1
sVGranger\u2019s
p520
I1
sVWizarding
p521
I1
sVEloise
p522
I1
sVCor­ner
p523
I1
sVUnderneath
p524
I1
sVVanishing
p525
I2
sVSnape
p526
I253
sVMundungus
p527
I39
sVTonks
p528
I79
sVClassroom
p529
I1
sVMeliflua
p530
I1
sVSpirit
p531
I1
sVFungi
p532
I1
sVFabian
p533
I1
sVPuddlemere
p534
I2
sVPotions
p535
I4
sVDream
p536
I2
sVPatil
p537
I11
sVPansy
p538
I20
sVCornelius
p539
I22
sVPatrol
p540
I1
sVHeadless
p541
I11
sVHerbology
p542
I8
sVPierre
p543
I2
sVOracles
p544
I1
sVPerkins
p545
I3
sVHannah
p546
I9
sVFrowning
p547
I1
sVJohn­son
p548
I3
sVPurkiss
p549
I1
sVGirl
p550
I1
sVDennis
p551
I2
sVBones\u2019s
p552
I1
sVAstrology
p553
I1
sVUnited
p554
I2
sVFang
p555
I11
sVArtifacts
p556
I1
sVRookwood
p557
I6
sVMuggles
p558
I12
sVGreengrass
p559
I1
sVMarsh
p560
I2
sVFourth
p561
I1
sVNicholas
p562
I2
sVVenus
p563
I2
sVRavenclaw
p564
I10
sVDarkness
p565
I1
sVWormtail
p566
I16
sVTheory
p567
I1
sVFar
p568
I1
sVAdvice
p569
I1
sVDudders
p570
I1
sVKarkus
p571
I8
sVCruciatus
p572
I1
sVDearborn
p573
I1
sVHermes
p574
I2
sVMagnolia
p575
I10
sVNewt
p576
I1
sVGreat
p577
I1
sVIncurably
p578
I1
sVPrefect
p579
I2
sVPadfoot
p580
I5
sVD
p581
I4
sVDid
p582
I3
sVJames
p583
I65
sVSturgis
p584
I12
sVHeadquarters
p585
I1
sVElfrida
p586
I1
sVHey
p587
I1
sVBellatrix
p588
I21
sVOwls
p589
I1
sVDinner
p590
I2
sVAunt
p591
I60
sVRelease
p592
I1
sVHatred
p593
I1
sVPiers
p594
I1
sVGrubbly-Plank
p595
I9
sVShop
p596
I1
sVGoblin
p597
I1
sVBonaccord
p598
I4
sVPig
p599
I2
sVBradley
p600
I2
sV\u201cMerry
p601
I1
sVVictim
p602
I1
sVBones
p603
I23
sVFurther
p604
I1
sVDroobles
p605
I1
sVRavenclaws
p606
I1
sVGryffindors
p607
I1
sVLittle
p608
I8
sVArmy
p609
I2
sVCreevey
p610
I3
sVJugson
p611
I2
sVDivided
p612
I1
sVTom
p613
I2
sVSnackbox
p614
I1
sVMark
p615
I2
sVGeoffrey
p616
I1
sVOcclumency
p617
I12
sVSeeker
p618
I2
sVMaster
p619
I8
sVCooperation
p620
I1
sVMars
p621
I1
sVTerror
p622
I1
sVNorton
p623
I1
sVAugustus
p624
I2
sVMary
p625
I3
sVCrabbe
p626
I19
sVLee
p627
I29
sVKreacher
p628
I56
sVNobody
p629
I2
sVSeverus
p630
I1
sVSensors
p631
I1
sVHa
p632
I1
sVJinxes
p633
I1
sVBegins
p634
I1
sVSchool
p635
I1
sVNorbert
p636
I2
sVChairs
p637
I1
sVOfficial
p638
I1
sVDaily
p639
I7
sVDavid
p640
I1
sVPlace
p641
I16
sVGran
p642
I1
sVBob
p643
I1
sVPadma
p644
I6
sVFirst
p645
I2
sVImago
p646
I2
sVPractical
p647
I1
sVSquare
p648
I1
sVRon
p649
I1104
sVBulbadox
p650
I1
sVLavender
p651
I17
sVOrnithomancy
p652
I1
sVDiddy
p653
I2
sVSnuffles
p654
I4
sVPowder
p655
I1
sVAraminta
p656
I1
sVBest
p657
I1
sVKatie
p658
I26
sVCadogan
p659
I3
sVDecree
p660
I1
sV\u201cHarry
p661
I7
sVCup
p662
I1
sVMyst
p663
I1
sVWisteria
p664
I1
sVBros.
p665
I2
sVMaintenance
p666
I1
sV\u2019Arry
p667
I1
sVGladys
p668
I1
sVHarold
p669
I2
sVHestia
p670
I2
sVCharms
p671
I10
sVOpposite
p672
I1
sVPainted
p673
I1
sVAssistant
p674
I1
sVSpell
p675
I1
sVHang
p676
I1
sVFirenze
p677
I35
sVLovegood
p678
I18
sVAnthony
p679
I7
sVUnforeseen
p680
I1
sVBlaze
p681
I1
sVDust
p682
I1
sVBarnabas
p683
I1
sVSocieties
p684
I1
sVTreats
p685
I1
sVSprout\u2019s
p686
I1
sVShock
p687
I1
sVBlack.\u201d
p688
I2
sVPortkey
p689
I1
sVDelacour
p690
I1
sVHarry
p691
I3480
sVGolden
p692
I2
sVOffice
p693
I4
sVBell
p694
I10
sVVol
p695
I3
sVTed
p696
I1
sVCauldron
p697
I1
sVWalk
p698
I1
sVSociety
p699
I3
sVBooks
p700
I1
sVQuirrell
p701
I2
sVCare
p702
I2
sVSir
p703
I9
sVDursley
p704
I4
sVQuibbler
p705
I1
sVHow
p706
I2
sVSquad
p707
I1
sVGinny
p708
I193
sVHigh
p709
I2
sVBroderick
p710
I3
sVSunshine
p711
I1
sVLongbottom
p712
I4
sVDark
p713
I9
sVGrowth
p714
I1
sVMcGona­gall
p715
I3
sVListen
p716
I2
sVHe\u2019s
p717
I1
sVFebruary
p718
I1
sVDumbledore
p719
I266
sVShackle­bolt
p720
I1
sVDouble
p721
I1
sVHopkirk
p722
I2
sVDrive
p723
I8
sVThought
p724
I1
sVLiaison
p725
I1
sVTiberius
p726
I2
sVChambers
p727
I1
sVPumpkin
p728
I1
sVPrissy
p729
I1
sVFlitwick
p730
I15
sVGardens
p731
I1
sVWitch
p732
I1
sVStubby
p733
I3
sVBill\u2019s
p734
I1
sVMalcolm
p735
I1
sVPrinciples
p736
I1
sVAn
p737
I1
sVBrain
p738
I2
sVAs
p739
I1
sVCrescent
p740
I7
sVFrank
p741
I1
sVHealer
p742
I10
s.