(dp0
VDepartment
p1
I1
sVBye
p2
I1
sVSoap
p3
I1
sVDad
p4
I4
sVShunpike
p5
I2
sVSomeone
p6
I4
sVBole
p7
I5
sVPrize
p8
I1
sVVoldemort
p9
I19
sVHermonie
p10
I1
sVClasses
p11
I1
sVPoppy
p12
I3
sVSteam
p13
I1
sVThomas
p14
I10
sVWeasleys
p15
I1
sVReversers
p16
I1
sVPettigrew
p17
I70
sVKettleburn
p18
I2
sVDefense
p19
I5
sVPetunia
p20
I22
sVGeorge
p21
I58
sVAnimagi
p22
I3
sVGrandpré
p23
I1
sVMerlin
p24
I1
sVWillow
p25
I13
sVM.
p26
I1
sVWeasley
p27
I81
sVPrivet
p28
I5
sVBandages
p29
I1
sVGoyle
p30
I35
sVSlugs
p31
I1
sVRed
p32
I3
sVBathilda
p33
I1
sVHead
p34
I2
sVCaps
p35
I3
sVSweets
p36
I1
sVBilius
p37
I1
sVGrim
p38
I1
sVGudgeon
p39
I1
sVNeville
p40
I70
sVClouds
p41
I1
sVBrown
p42
I7
sVCharlie
p43
I1
sVProfessor
p44
I158
sVArthur
p45
I3
sVAngelina
p46
I4
sVMy
p47
I1
sVSilence
p48
I1
sVWarner
p49
I2
sVBludger
p50
I2
sVHagrid
p51
I147
sVDean
p52
I14
sVPerce
p53
I1
sVRemus
p54
I12
sVPercy
p55
I51
sVFortunes
p56
I1
sVPrang
p57
I2
sVDear
p58
I4
sVHome
p59
I1
sVPomfrey
p60
I33
sVParvati
p61
I13
sVMagnolia
p62
I1
sVCrookshanks
p63
I18
sVNick
p64
I2
sVTears
p65
I1
sVToo
p66
I1
sVSpinnet
p67
I3
sVTom
p68
I10
sVDraw
p69
I1
sVStar
p70
I1
sVBelch
p71
I1
sVJune
p72
I1
sVVernon
p73
I52
sVHogwarts
p74
I8
sVServicing
p75
I1
sVStan
p76
I33
sVPom­frey
p77
I1
sVEve
p78
I1
sVMc­Gonagall
p79
I1
sVSeamus
p80
I11
sVMadam
p81
I81
sVSprout
p82
I1
sVKiely
p83
I1
sVProfessors
p84
I1
sVQuidditch
p85
I4
sVHermoine
p86
I1
sVErnie
p87
I5
sVMr.
p88
I63
sVIllustrations
p89
I1
sVLord
p90
I8
sVChristmas
p91
I6
sVGryffindor
p92
I15
sVFudge
p93
I88
sVMolly
p94
I2
sVWarrington
p95
I2
sVJordan
p96
I5
sVImps
p97
I3
sVDog
p98
I1
sVPeppermint
p99
I1
sVPeeves
p100
I6
sVHermione
p101
I548
sVHooch
p102
I16
sVEveryone
p103
I3
sVSibyll
p104
I3
sVBuckbeak
p105
I41
sVTrust
p106
I1
sVSlytherins
p107
I1
sVEye
p108
I1
sVLupin
p109
I325
sVDudley
p110
I19
sVCho
p111
I11
sVInner
p112
I2
sVSupplies
p113
I1
sVOrdinary
p114
I1
sVAbbott
p115
I1
sVPrewett
p116
I1
sVMcGonagall
p117
I40
sVMontague
p118
I2
sVFisheries
p119
I1
sVMacnair
p120
I8
sVSnape
p121
I167
sVBoggart
p122
I1
sVRowling
p123
I2
sVMother
p124
I1
sVErn
p125
I6
sVIncurably
p126
I2
sVDum­bledore
p127
I1
sVStink
p128
I1
sVPotter
p129
I79
sVFoul
p130
I1
sVFortescue
p131
I1
sVRat
p132
I1
sVWalden
p133
I1
sVStanley
p134
I1
sVFlavor
p135
I1
sVDivination
p136
I1
sVFirebolt
p137
I2
sVFrog
p138
I1
sVNext
p139
I2
sVMalkin\u2019s
p140
I2
sVDerek
p141
I1
sVWhich
p142
I3
sVMum
p143
I7
sVCriminal
p144
I2
sVGrandPré
p145
I1
sVScabbers
p146
I9
sVAnimagus
p147
I2
sVFilch
p148
I18
sVDiggory
p149
I6
sVNearly
p150
I2
sVAstronomy
p151
I3
sVClass
p152
I2
sVOmens
p153
I1
sVBroomstick
p154
I4
sVMagical
p155
I2
sVAzkaban
p156
I6
sVBeans
p157
I1
sVChang
p158
I3
sVStudies
p159
I5
sVGringotts
p160
I1
sVGrade
p161
I1
sVCure
p162
I1
sVReluctant
p163
I1
sVPlease
p164
I2
sVK.
p165
I3
sVParlor
p166
I1
sVBlack
p167
I230
sVSirius
p168
I115
sVMinerva
p169
I3
sVUncle
p170
I65
sVMarge
p171
I47
sVSuch
p172
I1
sVDangerous
p173
I7
sVHer­mione
p174
I1
sVBinns
p175
I1
sVRoad
p176
I1
sVSpawn
p177
I1
sVTrelawney
p178
I51
sVDiagon
p179
I5
sVColin
p180
I2
sV\u201cI\u2019ve
p181
I1
sVMalfoy\u2019s
p182
I1
sVPeter
p183
I40
sVCassandra
p184
I1
sVOliver
p185
I3
sVFather
p186
I1
sVRosmerta
p187
I16
sVBeaky
p188
I2
sVHannah
p189
I1
sVAlicia
p190
I13
sVLupin\u2019s
p191
I1
sVMoony
p192
I6
sVMerry
p193
I1
sVJelly
p194
I1
sVTom\u2019s
p195
I1
sVGregory
p196
I1
sVWhoever
p197
I1
sVEgypt
p198
I1
sVImprint
p199
I1
sVBagshot
p200
I1
sVHogsmeade
p201
I26
sVHad
p202
I1
sVShack
p203
I1
sVAncient
p204
I1
sVPoor
p205
I2
sVBoys
p206
I1
sVHeadmaster
p207
I6
sVFred
p208
I63
sVJill
p209
I1
sVGrunnings
p210
I1
sVGranger
p211
I11
sVMagic
p212
I13
sVLevel
p213
I1
sVLeaves
p214
I1
sVTurn
p215
I1
sVQuick
p216
I1
sVFlorean
p217
I3
sV\u201cwe\u2019ve
p218
I1
sVRight
p219
I1
sVFinnigan
p220
I9
sVPenny
p221
I2
sVAlley
p222
I6
sVGalleon
p223
I1
sVJ.
p224
I3
sVSickles
p225
I2
sVTea
p226
I1
sVDraco
p227
I9
sVLevine
p228
I1
sVFog
p229
I1
sVMusta
p230
I1
sVGrand
p231
I1
sVPS
p232
I2
sVNimbus
p233
I2
sVRise
p234
I1
sVReversal
p235
I1
sVPatronus
p236
I12
sVJohnson
p237
I6
sVStudy
p238
I1
sVAgainst
p239
I6
sVDerrick
p240
I5
sVMalfoy
p241
I79
sVCakes
p242
I1
sVMcMillan
p243
I1
sVParkinson
p244
I3
sVSlytherin
p245
I17
sVCornelius
p246
I9
sVGuess
p247
I1
sVDeath
p248
I1
sVRunes
p249
I1
sVhe\u2019d
p250
I1
sVSnow
p251
I2
sVFinally
p252
I1
sVMuggle
p253
I8
sVHufflepuff
p254
I6
sVLily
p255
I7
sVShocks
p256
I1
sVPepper
p257
I3
sVRobes
p258
I1
sVRipper
p259
I5
sVCare
p260
I3
sVBalls
p261
I1
sVDumbledore
p262
I68
sVTrevor
p263
I1
sVCheering
p264
I1
sVDavies
p265
I1
sVNight
p266
I1
sVVincent
p267
I1
sVFact
p268
I1
sVHalloween
p269
I2
sVOuch
p270
I1
sVHarry\u2019s
p271
I1
sVMiss
p272
I13
sVCreatures
p273
I7
sVWood
p274
I64
sVScariest
p275
I1
sVEaster
p276
I2
sVAlbus
p277
I5
sV\u201cHarry
p278
I3
sVHair
p279
I1
sVWizarding
p280
I2
sVArithmancy
p281
I2
sVShoulda
p282
I1
sVMarcus
p283
I2
sVProphet
p284
I1
sVTerrible
p285
I1
sVPotions
p286
I2
sVDavey
p287
I1
sVGobstones
p288
I1
sVFowl
p289
I1
sVHerbology
p290
I2
sVRelieved
p291
I2
sVNeed
p292
I1
sVGirl
p293
I1
sVQuality
p294
I1
sVFang
p295
I5
sVMuggles
p296
I10
sVMarsh
p297
I3
sVKit
p298
I1
sVTower
p299
I4
sVRavenclaw
p300
I16
sVWormtail
p301
I10
sVDudders
p302
I1
sVBroken
p303
I1
sVBrandy
p304
I1
sVFlint
p305
I8
sVBinky
p306
I3
sVHermes
p307
I1
sVSt.
p308
I1
sVPadfoot
p309
I9
sVKiss
p310
I1
sVDid
p311
I1
sVJames
p312
I28
sVDungbombs
p313
I1
sVPansy
p314
I5
sVHeadless
p315
I2
sVAunt
p316
I71
sVBrave
p317
I1
sVClearwater
p318
I1
sVHighly
p319
I1
sVPenelope
p320
I3
sVLondon
p321
I2
sVPolish
p322
I1
sVRubeus
p323
I1
sVCreevey
p324
I1
sVHoneydukes
p325
I2
sVLaw
p326
I1
sVAine
p327
I1
sVSeeker
p328
I2
sVMary
p329
I2
sVBighead
p330
I1
sVLife
p331
I1
sVLee
p332
I9
sVNobody
p333
I1
sVHiccup
p334
I1
sVSeverus
p335
I3
sVBoy
p336
I3
sVLook
p337
I1
sVNorbert
p338
I1
sVInside
p339
I2
sVBill
p340
I3
sVDaily
p341
I3
sVLucius
p342
I3
sVFurther
p343
I2
sVFirst
p344
I2
sVThought
p345
I1
sVBlew
p346
I1
sVRon
p347
I665
sVScared
p348
I1
sVLavender
p349
I15
sVToads
p350
I1
sVPaper
p351
I1
sVPowder
p352
I1
sVCaptain
p353
I1
sVKatie
p354
I13
sVCadogan
p355
I15
sVQuickly
p356
I1
sVBeater
p357
I2
sVUnless
p358
I1
sVCharms
p359
I7
sVHang
p360
I2
sVEvery
p361
I1
sVErrol
p362
I10
sVBlack.\u201d
p363
I1
sVCedric
p364
I4
sVHarry
p365
I1728
sVBell
p366
I4
sVHouse
p367
I1
sVCauldron
p368
I1
sVHedwig
p369
I16
sVBooks
p370
I1
sV\u201cSirius
p371
I1
sVPermissions
p372
I1
sVSir
p373
I15
sVDursley
p374
I2
sVSit
p375
I1
sVDisposal
p376
I1
sVCross
p377
I2
sVSquad
p378
I1
sVSnap
p379
I2
sVGinny
p380
I14
sVGramatica
p381
I1
sVHandle
p382
I1
sVRead
p383
I1
sVLongbottom
p384
I7
sVDark
p385
I7
sVCrabbe
p386
I17
sVDrive
p387
I4
sVMoonlight
p388
I1
sVFlitwick
p389
I9
sVAn
p390
I1
sVCrescent
p391
I1
s.