(dp0
VSlytherins
p1
I2
sVS.
p2
I1
sVDean
p3
I9
sVFang
p4
I22
sVNorris
p5
I1
sVArtifacts
p6
I2
sVHeir
p7
I1
sVMuggles
p8
I11
sVHad
p9
I1
sVDudley
p10
I26
sVAragog
p11
I18
sVAngus
p12
I1
sVDepartment
p13
I1
sVHat
p14
I4
sVRavenclaw
p15
I5
sVPucey
p16
I1
sVDad
p17
I3
sVBrown
p18
I1
sVAngelina
p19
I1
sVArgus
p20
I3
sVFar
p21
I1
sVHeadmaster
p22
I3
sVClaus
p23
I1
sVAward
p24
I2
sVFred
p25
I67
sVMillicent
p26
I7
sVMal­foy\u2019s
p27
I1
sVHogwarts
p28
I10
sVTraffic
p29
I1
sVVer­non
p30
I1
sVGranger
p31
I15
sVOlive
p32
I2
sVCharm
p33
I2
sVHermes
p34
I1
sVSlug
p35
I2
sVRiddle
p36
I60
sVHetty
p37
I1
sVMagic
p38
I8
sVWanderings
p39
I1
sVRowling
p40
I3
sVJoke
p41
I1
sVVoldemort
p42
I11
sVBanshee
p43
I1
sVTravels
p44
I1
sVHeadless
p45
I20
sVBad
p46
I1
sVAunt
p47
I19
sVCannons
p48
I1
sVTower
p49
I1
sVSteam
p50
I1
sVLockhart
p51
I158
sVMacmil­lan
p52
I1
sVShop
p53
I1
sVMember
p54
I2
sVThomas
p55
I5
sVHelp
p56
I1
sVNick
p57
I31
sVAuntie
p58
I1
sVFinnigan
p59
I5
sVMasons
p60
I1
sVPotter
p61
I98
sVAlley
p62
I7
sVClass
p63
I2
sVPenelope
p64
I1
sVJ.
p65
I4
sVDefense
p66
I2
sVSickles
p67
I2
sVSprout
p68
I21
sVPolo
p69
I1
sVBetter
p70
I1
sVPetunia
p71
I14
sVDraco
p72
I24
sVGeorge
p73
I85
sVMacmillan
p74
I3
sVBorgin
p75
I15
sVGrandpré
p76
I1
sVArts
p77
I1
sVChudley
p78
I2
sVGoshawk
p79
I1
sVHelga
p80
I1
sVLevine
p81
I1
sVWillow
p82
I4
sVMal­foy
p83
I5
sVWitch
p84
I3
sVScarhead
p85
I1
sVWeasley
p86
I113
sVPrivet
p87
I1
sVMason
p88
I10
sVBulstrode
p89
I2
sVSeeker
p90
I2
sVMaster
p91
I1
sVMum
p92
I14
sVGoyle
p93
I22
sVMary
p94
I2
sVCrabbe
p95
I14
sVRowena
p96
I1
sVGrandPré
p97
I1
sVLife
p98
I1
sVHufflepuff
p99
I2
sVGilderoy
p100
I29
sVAssembly
p101
I1
sVMarvolo
p102
I1
sVMudbloods
p103
I4
sVMusic
p104
I1
sVFilch
p105
I37
sVHarry
p106
I1418
sVWood
p107
I37
sVNearly
p108
I20
sVHouse
p109
I1
sVSeverus
p110
I1
sVMafalda
p111
I1
sVGalleon
p112
I1
sVFletcher
p113
I1
sVMe
p114
I1
sVGudgeon
p115
I1
sVNeville
p116
I23
sVBulstrode\u2019s
p117
I1
sVProperly
p118
I1
sVJohnson
p119
I1
sVCrash
p120
I1
sVKnockturn
p121
I2
sVCharlie
p122
I4
sVProfessor
p123
I75
sVBill
p124
I5
sVMagical
p125
I3
sVMalfoy
p126
I116
sVLucius
p127
I25
sVAgainst
p128
I2
sVAnger
p129
I1
sVArthur
p130
I15
sVJordan
p131
I5
sVDurs­ley
p132
I1
sVBlotts
p133
I1
sVClick
p134
I1
sVOkay
p135
I1
sVAzkaban
p136
I1
sVP.
p137
I1
sVMudblood
p138
I1
sVGringotts
p139
I2
sVWarner
p140
I2
sVMcGonagall
p141
I32
sVThought
p142
I1
sVHagrid
p143
I81
sVBurkes
p144
I1
sVTorture
p145
I1
sVRon
p146
I623
sVFawkes
p147
I19
sVMiss
p148
I13
sVParseltongue
p149
I1
sVLavender
p150
I1
sVPatrick
p151
I5
sVHorseback
p152
I1
sVPercy
p153
I53
sVMadam
p154
I42
sVMiggs
p155
I1
sVSlytherin
p156
I35
sVDear
p157
I2
sVHornby
p158
I2
sVCornelius
p159
I4
sVKatie
p160
I2
sVBrazil
p161
I2
sVPomfrey
p162
I25
sV\u201cYou\u2019ve
p163
I1
sVThingy
p164
I1
sVDarkness
p165
I1
sVMother
p166
I1
sVOooh
p167
I1
sVBoot
p168
I1
sVK.
p169
I4
sVSpellotape
p170
I1
sVIMPROPER
p171
I1
sVEton
p172
I2
sVClearwater
p173
I1
sVMuggle
p174
I5
sVRon\u2019s
p175
I1
sVBros.
p176
I1
sVSpinnet
p177
I2
sVTom
p178
I15
sVHolidays
p179
I1
sVMoste
p180
I2
sVMoaning
p181
I1
sVWarlock
p182
I1
sVMinerva
p183
I3
sVFlitwick
p184
I4
sVStar
p185
I1
sVMedieval
p186
I1
sVCharms
p187
I2
sVChameleon
p188
I1
sVMess
p189
I1
sVSalazar
p190
I10
sVRemover
p191
I1
sVBinns
p192
I12
sVBreak
p193
I1
sVCreevey
p194
I12
sVVernon
p195
I33
sVLevels
p196
I1
sVUncle
p197
I36
sVSummer
p198
I1
sVSchools
p199
I1
sVFlint
p200
I8
sVHurry
p201
I1
sVPermissions
p202
I1
sVPetrified
p203
I6
sVPom­frey
p204
I1
sVPince
p205
I3
sVJustin
p206
I26
sVMortlake
p207
I1
sVErrol
p208
I3
sVGryffindor
p209
I4
sVDumbledore
p210
I68
sVSquibs
p211
I1
sVArms
p212
I1
sVHags
p213
I2
sVFloo
p214
I3
sVTime
p215
I1
sVFleet
p216
I1
sVBoy
p217
I4
sVFat
p218
I1
sVSeamus
p219
I11
sVWidow
p220
I1
sVCheese
p221
I1
sVHooch
p222
I5
sVCan­non
p223
I1
sVVampires
p224
I5
sVFives
p225
I1
sVBell
p226
I1
sVVol
p227
I1
sVText
p228
I1
sVHalloween
p229
I2
sVSoon
p230
I1
sVAli­cia
p231
I1
sVDiagon
p232
I3
sVColin
p233
I32
sVBooks
p234
I1
sVCaution
p235
I1
sVSeán
p236
I1
sVInk
p237
I1
sVMalfoy\u2019s
p238
I3
sVClauses
p239
I1
sVKwikspell
p240
I1
sVPeter
p241
I1
sVMister
p242
I1
sVYour
p243
I1
sVCream
p244
I1
sVAnglia
p245
I1
sVSir
p246
I9
sVOnes
p247
I2
sVOliver
p248
I2
sVQuidditch
p249
I5
sVDursley
p250
I3
sVErnie
p251
I23
sVFather
p252
I3
sVWizardry
p253
I1
sVCelestina
p254
I1
sVGot
p255
I1
sVHow
p256
I1
sVMr.
p257
I131
sVPetu­nia
p258
I1
sVDippet
p259
I9
sVMemory
p260
I2
sVIllustrations
p261
I1
sVLord
p262
I10
sVGodric
p263
I2
sVGinny
p264
I84
sVChristmas
p265
I7
sVAlbus
p266
I6
sVSly
p267
I1
sV\u201cHarry
p268
I1
sVJapes
p269
I1
sVWizarding
p270
I1
sVPennyfeather
p271
I1
sVGhouls
p272
I5
sVPower
p273
I1
sVClub
p274
I2
sVFudge
p275
I15
sV\u201cLucius
p276
I1
sVAlicia
p277
I4
sVMolly
p278
I2
sVLongbottom
p279
I3
sVDark
p280
I8
sVCareful
p281
I2
sVSnape
p282
I75
sVMundungus
p283
I1
sVSanta
p284
I2
sVMiranda
p285
I1
sVTrolls
p286
I3
sVRain
p287
I1
sVHall
p288
I1
sVBank
p289
I1
sVHowler
p290
I3
sVMarcus
p291
I1
sVGreat
p292
I1
sVJ
p293
I1
sVThird
p294
I2
sVVoyages
p295
I2
sVBludger
p296
I17
sVHopkirk
p297
I1
sVCleansweep
p298
I1
sVDrive
p299
I1
sVGladys
p300
I1
sVMoonlight
p301
I1
sVFawcett
p302
I1
sVPeeves
p303
I10
sVRepellent
p304
I2
sVHermione
p305
I244
sVMartin
p306
I1
sVFurious
p307
I1
sVPotente
p308
I3
sVPotions
p309
I4
sVOrder
p310
I2
sVLee
p311
I6
sVD.
p312
I1
sVOwn
p313
I1
sVMurmurs
p314
I1
sVSomeone
p315
I1
sVHedwig
p316
I9
sVHerbology
p317
I1
sVBrown\u2019s
p318
I1
sVIntrigued
p319
I1
sVMerit
p320
I1
sVAn
p321
I1
sVImprint
p322
I1
sVHannah
p323
I4
sVAdrian
p324
I1
sVScott
p325
I1
sVDobby
p326
I93
sVHead
p327
I5
sVYear
p328
I1
sVFinch-Fletchley
p329
I1
sVBayliss
p330
I1
sVMyrtle
p331
I26
sVHonorary
p332
I2
s.