(dp0
VJim
p1
I2
sVDepartment
p2
I1
sVRonnie
p3
I1
sVDad
p4
I1
sVBrown
p5
I1
sVSomeone
p6
I5
sVMugwump
p7
I1
sVRonald
p8
I3
sVPassersby
p9
I1
sVVoldemort
p10
I17
sVWands
p11
I1
sVMcGuffin
p12
I1
sVVer­non
p13
I2
sVThomas
p14
I2
sVDanger
p15
I1
sVDeputy
p16
I1
sVTrimble
p17
I1
sVPetunia
p18
I45
sVGeorge
p19
I26
sVGrandpré
p20
I1
sVHoward
p21
I1
sVWeasley
p22
I31
sVPrivet
p23
I7
sVDiggle
p24
I2
sVGoyle
p25
I21
sVBathilda
p26
I1
sVHead
p27
I1
sVJessica
p28
I1
sVNeville
p29
I71
sVHiggs
p30
I2
sVCharlie
p31
I12
sVProfessor
p32
I70
sVArthur
p33
I1
sVAngelina
p34
I4
sVWarner
p35
I2
sVBludger
p36
I3
sVHagrid
p37
I229
sVDean
p38
I3
sVFluffy
p39
I9
sVHair
p40
I1
sVGriphook
p41
I9
sVBaruffio
p42
I1
sVBeans
p43
I2
sVPomfrey
p44
I12
sVParvati
p45
I3
sVGrunnion
p46
I1
sVHarvey
p47
I1
sVMother
p48
I1
sVNick
p49
I1
sVRon\u2019s
p50
I1
sVSpinnet
p51
I3
sVTom
p52
I1
sVExpress
p53
I1
sVStay
p54
I1
sVHouses
p55
I3
sVVernon
p56
I89
sVGloom
p57
I1
sVHebridean
p58
I1
sVMom
p59
I5
sVElixir
p60
I1
sVEve
p61
I1
sVQuaffle
p62
I1
sVSeamus
p63
I11
sVALBUS
p64
I2
sVEmporium
p65
I2
sVMadam
p66
I33
sVSprout
p67
I2
sVQuidditch
p68
I14
sVWizard
p69
I2
sVMimsy
p70
I1
sVMr.
p71
I79
sVPetu­nia
p72
I1
sVIllustrations
p73
I1
sVLord
p74
I3
sVChristmas
p75
I10
sVFigg
p76
I2
sVGryffindor
p77
I7
sVJordan
p78
I7
sVTufty
p79
I1
sVMiranda
p80
I1
sVDedalus
p81
I4
sVMalfoy.\u201d
p82
I1
sVWill
p83
I1
sVPeeves
p84
I8
sVHermione
p85
I220
sVLisa
p86
I1
sVHooch
p87
I11
sVBinns
p88
I3
sVKatie
p89
I1
sVNicolas
p90
I14
sVSlytherins
p91
I2
sVHunting
p92
I1
sVRopes
p93
I1
sVDudley
p94
I96
sVPucey
p95
I2
sVMcGonagall
p96
I37
sVMR.
p97
I1
sVKeeper
p98
I2
sVSnare
p99
I2
sVRowling
p100
I1
sVGordon
p101
I1
sVPewter
p102
I1
sVTower
p103
I1
sVBonfire
p104
I1
sVSupreme
p105
I1
sVSpore
p106
I1
sVPotter
p107
I69
sVBlack
p108
I1
sVFlavor
p109
I2
sVCurse
p110
I2
sVGoshawk
p111
I1
sVMalkin\u2019s
p112
I1
sVPlatform
p113
I2
sVWhich
p114
I1
sVLeviosa
p115
I2
sVPot­ter
p116
I1
sVGrandPré
p117
I1
sVScabbers
p118
I1
sVFilch
p119
I41
sVNearly
p120
I1
sVAstronomy
p121
I1
sVClass
p122
I1
sVMust
p123
I1
sVStone
p124
I1
sVMagical
p125
I4
sVIckle
p126
I2
sVNine
p127
I2
sVDudleykins
p128
I1
sVMeet
p129
I1
sVGringotts
p130
I9
sVFantastic
p131
I1
sVSeptember
p132
I1
sVHa­grid
p133
I2
sVMirror
p134
I1
sVCeremony
p135
I1
sVDrafts
p136
I1
sVK.
p137
I1
sVHeadmistress
p138
I1
sVMorgana
p139
I1
sVSirius
p140
I1
sVMinerva
p141
I1
sVSnowy
p142
I2
sVUncle
p143
I102
sVMarge
p144
I3
sVJustin
p145
I1
sVOwl
p146
I2
sVHer­mione
p147
I1
sVPasties
p148
I1
sVSet
p149
I1
sVDiagon
p150
I5
sVSee
p151
I1
sVCrockford
p152
I2
sVOliver
p153
I4
sVFather
p154
I1
sVGot
p155
I1
sVChaser
p156
I2
sVHannah
p157
I2
sVAlicia
p158
I1
sVBane
p159
I7
sVHerbs
p160
I2
sVMerry
p161
I1
sVHalf
p162
I2
sVAlgie
p163
I3
sVHedwig
p164
I9
sVEmeric
p165
I1
sVImprint
p166
I1
sVSorc.
p167
I1
sVPaws
p168
I1
sVBagshot
p169
I1
sVOllivander
p170
I14
sVEverybody
p171
I1
sVNorris
p172
I2
sVProfit
p173
I1
sVHarry
p174
I1148
sVHad
p175
I2
sVKent
p176
I1
sVAnne
p177
I1
sVHat
p178
I1
sVHoggy
p179
I1
sVChf
p180
I1
sVBeasts
p181
I1
sVFred
p182
I24
sVHogwarts
p183
I10
sVGrunnings
p184
I1
sVGranger
p185
I17
sVMagic
p186
I3
sVDraconis
p187
I1
sVFlamel
p188
I22
sVAdalbert
p189
I1
sVRight
p190
I1
sVMalkin
p191
I3
sVAuntie
p192
I1
sVFinnigan
p193
I6
sVAlley
p194
I5
sVJ.
p195
I1
sVSickles
p196
I2
sVDraco
p197
I10
sVKnuts
p198
I2
sVLevine
p199
I1
sVMalfoy
p200
I50
sVGrand
p201
I1
sVNeither
p202
I1
sVWood\u2019s
p203
I1
sVSusan
p204
I2
sVTerry
p205
I2
sVBrass
p206
I1
sVPumpkin
p207
I1
sVJohnson
p208
I4
sVCould
p209
I1
sVFirsties
p210
I1
sVArgus
p211
I1
sVStonewall
p212
I2
sVGalleons
p213
I2
sVSmoke
p214
I1
sVDoris
p215
I2
sVGrounds
p216
I1
sVCakes
p217
I1
sVParkinson
p218
I1
sVHengist
p219
I1
sVSlytherin
p220
I24
sVCornelius
p221
I1
sVGiven
p222
I1
sVDeath
p223
I1
sVHufflepuffs
p224
I1
sVHey
p225
I1
sVGorgons
p226
I1
sVLights
p227
I1
sVMuggle
p228
I1
sVHufflepuff
p229
I4
sVLily
p230
I1
sVCliodna
p231
I1
sVGet
p232
I1
sVRobes
p233
I1
sVBertie
p234
I4
sVStick
p235
I1
sVSchools
p236
I1
sVHurry
p237
I1
sVPermissions
p238
I1
sVPince
p239
I2
sVDumbledore
p240
I68
sVDragon
p241
I1
sVSwitch
p242
I1
sVQuir­rell
p243
I1
sVNight
p244
I1
sVCurses
p245
I1
sVSomehow
p246
I1
sVBloody
p247
I1
sVHarry\u2019s
p248
I2
sVMiss
p249
I6
sVAgrippa
p250
I2
sVMummy
p251
I1
sVWood
p252
I44
sVFudge
p253
I1
sVAlbus
p254
I9
sV\u201cHarry
p255
I3
sVPercy
p256
I31
sVWizarding
p257
I1
sVSnape
p258
I106
sVBlood
p259
I1
sVMarcus
p260
I5
sVFungi
p261
I3
sVDear
p262
I1
sVPotions
p263
I1
sVPatil
p264
I4
sVPansy
p265
I1
sVMcGona­gall
p266
I1
sVHerbology
p267
I3
sVTerence
p268
I1
sVFantasy
p269
I1
sVDennis
p270
I1
sVLiving
p271
I1
sVFang
p272
I14
sVMuggles
p273
I8
sVCloak
p274
I1
sVYorkshire
p275
I1
sVNicholas
p276
I3
sVRavenclaw
p277
I6
sVHappy
p278
I1
sVJor­dan\u2019s
p279
I1
sVFlint
p280
I10
sVNitwit
p281
I1
sVEeylops
p282
I2
sVRonan
p283
I19
sVJames
p284
I5
sVTry
p285
I1
sVHeadless
p286
I1
sVAunt
p287
I49
sVPiers
p288
I7
sVSickle
p289
I1
sVAre
p290
I1
sVFear
p291
I1
sVFine
p292
I1
sVRubeus
p293
I2
sVGryffindors
p294
I1
sVAlberic
p295
I1
sVSeeker
p296
I6
sVQuirrell
p297
I47
sVMars
p298
I2
sVMary
p299
I2
sVCrabbe
p300
I9
sVLee
p301
I10
sVNobody
p302
I1
sVSeverus
p303
I2
sVSchool
p304
I1
sVLook
p305
I1
sVNorbert
p306
I8
sVInside
p307
I2
sVBill
p308
I3
sVDurs­ley
p309
I2
sVGran
p310
I1
sVBoa
p311
I1
sVFirst
p312
I1
sVBars
p313
I2
sVRon
p314
I378
sVRavenclaws
p315
I1
sVDUMBLEDORE
p316
I2
sVH.
p317
I4
sVEnid
p318
I1
sVQuestions
p319
I1
sVCaptain
p320
I1
sVBarn
p321
I1
sVBaron
p322
I3
sVBlacks
p323
I1
sVAdd
p324
I1
sVFer
p325
I1
sVPhyllida
p326
I1
sVReckon
p327
I1
sVHang
p328
I1
sVFirenze
p329
I15
sVEvery
p330
I1
sVWitches
p331
I1
sVAdrian
p332
I2
sVJigger
p333
I1
sVBell
p334
I2
sVVol
p335
I1
sVHouse
p336
I1
sVCauldron
p337
I1
sVBooks
p338
I1
sVMaster
p339
I1
sVSir
p340
I4
sVDursley
p341
I43
sVCross
p342
I1
sVGinny
p343
I5
sVBreeding
p344
I1
sVHigh
p345
I2
sVDuddydums
p346
I1
sVQuentin
p347
I1
sVBlaise
p348
I1
sVLongbottom
p349
I3
sVDark
p350
I3
sVYvonne
p351
I1
sVCirce
p352
I1
sVTeach
p353
I1
sVSmeltings
p354
I1
sVLoss
p355
I1
sVGreat
p356
I2
sVDrive
p357
I7
sVExcitement
p358
I1
sVFlitwick
p359
I13
sVPolkiss
p360
I2
sVAn
p361
I1
sVBrought
p362
I1
sVWarty
p363
I1
sVArsenius
p364
I1
sVPerenelle
p365
I1
s.